Start of PruebaV4S_V2 
Timestep is 0.001875 
Current time is 19:51:56 

System for Initialization for S starting 

Current time is 19:51:56 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
/Input-S-2d-0.dat

System for curl part of Helmholtz of S starting 

Current time is 19:51:56 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.

 System for grad part of Helmholtz of S starting 

IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.

System for L2 projection for Alfa-Sp:X starting 

Current time is 19:54:12 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
Linear solve converged due to CONVERGED_ATOL iterations 0
Linear solve converged due to CONVERGED_RTOL iterations 36

System for curl part of Helmholtz of Up starting 

Current time is 19:54:13 
IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.

System for Z0 starting 

Current time is 19:54:22 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
Linear solve converged due to CONVERGED_ATOL iterations 0

System for U0 starting 

Current time is 19:54:48 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.

System for V-S starting 

Current time is 19:54:55 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
Linear solve converged due to CONVERGED_RTOL iterations 36

System for Smooth Vs starting 

Current time is 19:54:56 
Integral_Vs_1=0.000000, Integral_Vs_2=0.057143, Area de S=2.942892 
Linear solve converged due to CONVERGED_RTOL iterations 36

System for V-alpha starting 

Current time is 19:54:57 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
Linear solve converged due to CONVERGED_RTOL iterations 36
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=301 nel=300
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=90601 min=7500 max=7676 max/min=1.02347
Partition - nel: sum=90000 min=7500 max=7500 max/min=1.
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./PruebaV4S_V2 on a optimO3 named DESKTOP-NCAM2GT with 12 processors, by eazegpi Wed Oct 21 19:55:00 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.838e+02     1.000   1.838e+02
Objects:              1.050e+03     1.000   1.050e+03
Flop:                 2.489e+11     1.268   2.193e+11  2.632e+12
Flop/sec:             1.354e+09     1.268   1.193e+09  1.432e+10
MPI Messages:         2.382e+03     1.760   1.784e+03  2.141e+04
MPI Message Lengths:  2.287e+08     3.756   4.301e+04  9.209e+08
MPI Reductions:       1.551e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.8381e+02 100.0%  2.6321e+12 100.0%  2.141e+04 100.0%  4.301e+04      100.0%  1.544e+03  99.5% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         74 1.0 1.6657e-01 1.1 0.00e+00 0.0 1.0e+03 4.0e+00 0.0e+00  0  0  5  0  0   0  0  5  0  0     0
BuildTwoSidedF        61 1.0 2.5215e+01 9.1 0.00e+00 0.0 1.5e+03 4.9e+05 0.0e+00 12  0  7 77  0  12  0  7 77  0     0
PCSetUp               12 1.0 3.1539e+01 1.0 1.54e+08 1.4 0.0e+00 0.0e+00 1.6e+01 17  0  0  0  1  17  0  0  0  1    49
PCSetUpOnBlocks        6 1.0 2.0948e-02 1.2 9.90e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5313
PCApply              161 1.0 5.9280e+00 1.0 2.48e+11 1.3 1.3e+03 4.3e+04 2.3e+01  3 99  6  6  1   3 99  6  6  1 441516
MatMult              151 1.0 2.0912e-01 1.2 9.11e+07 1.0 8.8e+03 1.2e+03 0.0e+00  0  0 41  1  0   0  0 41  1  0  5116
MatSolve             161 1.0 5.9229e+00 1.0 2.48e+11 1.3 1.3e+03 4.3e+04 2.3e+01  3 99  6  6  1   3 99  6  6  1 441896
MatLUFactorSym         4 1.0 6.6668e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  4  0  0  0  1   4  0  0  0  1     0
MatLUFactorNum         8 1.0 2.4826e+01 1.0 1.54e+08 1.4 0.0e+00 0.0e+00 0.0e+00 14  0  0  0  0  14  0  0  0  0    63
MatILUFactorSym        4 1.0 8.9543e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      18 1.0 2.6277e+01 9.1 0.00e+00 0.0 6.0e+02 1.2e+06 0.0e+00 12  0  3 77  0  12  0  3 77  0     0
MatAssemblyEnd        18 1.0 1.6030e+00 1.0 0.00e+00 0.0 9.4e+02 1.2e+03 7.4e+01  1  0  4  0  5   1  0  4  0  5     0
MatGetRowIJ            4 1.0 1.5974e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         4 1.0 1.3547e-03 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               10 1.0 5.7991e-02 1.1 0.00e+00 0.0 1.1e+02 1.8e+05 1.0e+01  0  0  1  2  1   0  0  1  2  1     0
VecMax                 1 1.0 9.7203e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMin                 1 1.0 7.9393e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              147 1.0 1.5961e-01 1.3 5.99e+07 1.0 0.0e+00 0.0e+00 1.5e+02  0  0  0  0  9   0  0  0  0 10  4430
VecNorm              161 1.0 1.1531e-01 1.7 5.22e+06 1.0 0.0e+00 0.0e+00 1.6e+02  0  0  0  0 10   0  0  0  0 10   534
VecScale             158 1.0 5.8792e-03 2.5 2.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5116
VecCopy               14 1.0 1.0471e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               216 1.0 1.3714e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               17 1.0 1.4770e-03 2.1 6.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5153
VecMAXPY             158 1.0 7.7120e-02 1.2 6.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  9878
VecAssemblyBegin      29 1.0 3.4820e-01 3.2 0.00e+00 0.0 8.6e+02 6.0e+02 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
VecAssemblyEnd        29 1.0 5.5919e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad               12 1.0 7.8627e-02 1.1 0.00e+00 0.0 1.3e+02 2.0e+05 2.8e+01  0  0  1  3  2   0  0  1  3  2     0
VecScatterBegin      216 1.0 5.8005e-02 1.8 0.00e+00 0.0 1.0e+04 7.8e+03 7.0e+00  0  0 48  9  0   0  0 48  9  0     0
VecScatterEnd        216 1.0 8.0942e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         161 1.0 1.2183e-01 1.6 7.77e+06 1.0 0.0e+00 0.0e+00 1.6e+02  0  0  0  0 10   0  0  0  0 10   753
SFSetGraph            74 1.0 7.6056e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               78 1.0 2.0303e-01 1.1 0.00e+00 0.0 3.0e+03 5.0e+03 0.0e+00  0  0 14  2  0   0  0 14  2  0     0
SFBcastOpBegin       206 1.0 5.3736e-02 1.9 0.00e+00 0.0 1.0e+04 6.5e+03 7.0e+00  0  0 47  7  0   0  0 47  7  0     0
SFBcastOpEnd         206 1.0 7.5490e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         10 1.0 3.6547e-03 1.4 0.00e+00 0.0 2.4e+02 6.0e+04 0.0e+00  0  0  1  2  0   0  0  1  2  0     0
SFReduceEnd           10 1.0 5.4965e-03 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              12 1.0 6.6168e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              10 1.0 3.7963e+01 1.0 2.48e+11 1.3 1.0e+04 6.4e+03 3.5e+02 21100 47  7 22  21100 47  7 22 69054
KSPGMRESOrthog       147 1.0 2.3030e-01 1.3 1.20e+08 1.0 0.0e+00 0.0e+00 1.5e+02  0  0  0  0  9   0  0  0  0 10  6140
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA    10              0            0     0.
      Preconditioner    13              3         2912     0.
    Distributed Mesh     4              1         4904     0.
              Matrix    34             10  36893488147435126784     0.
           Index Set   332            307      7256384     0.
   IS L to G Mapping    28             18       564768     0.
              Viewer    23             22        18480     0.
         Vec Scatter    78             26        20592     0.
              Vector   405            228     20330736     0.
   Star Forest Graph    86             28        27392     0.
   Application Order    20             10       610800     0.
       Krylov Solver    13              3        38680     0.
     Discrete System     4              1          944     0.
========================================================================================================================
Average time to get PetscTime(): 1.12057e-06
Average time for MPI_Barrier(): 0.000882387
Average time for zero size MPI_Send(): 8.90096e-05
#PETSc Option Table entries:
-iga_fd
-iga_view
-ksp_converged_reason
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-fblaslapack --download-mpich --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 CXXOPTFLAGS=-O3 PETSC_ARCH=optimO3 --download-mumps --download-hypre --download-ml --download-scalapack --download-parmetis --download-metis --download-cmake
-----------------------------------------
Libraries compiled on 2020-08-07 03:51:32 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: optimO3
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/optimO3/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3  
Using Fortran compiler: /home/eazegpi/petsc/optimO3/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/optimO3/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/optimO3/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/optimO3/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

