Start of PruebaV2 
Current time is 12:20:52 

System for Reading Alpha 

Current time is 12:20:52 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for Z0 starting 

Current time is 12:20:52 
IGA: dim=2 dof=2 order=3 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for Stress starting 

Current time is 12:21:02 
IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 1.649250233361e+01 
  1 KSP Residual norm 1.800574227854e+00 
  2 KSP Residual norm 1.635389216091e-01 
  3 KSP Residual norm 5.923913881698e-02 
  4 KSP Residual norm 1.638254661236e-05 
  5 KSP Residual norm 1.738757327894e-06 
  6 KSP Residual norm 2.469508085697e-14 
  7 KSP Residual norm 1.744738838534e-14 
  8 KSP Residual norm 1.424336622316e-14 
  9 KSP Residual norm 1.233189880058e-14 
 10 KSP Residual norm 1.102856322799e-14 
 11 KSP Residual norm 1.006669984334e-14 
 12 KSP Residual norm 9.319337433354e-15 
 13 KSP Residual norm 8.717007402529e-15 
 14 KSP Residual norm 8.218155204364e-15 
 15 KSP Residual norm 7.796185062610e-15 
 16 KSP Residual norm 7.433182407459e-15 
 17 KSP Residual norm 7.116580036513e-15 
 18 KSP Residual norm 6.837266757723e-15 
 19 KSP Residual norm 6.588454195871e-15 
 20 KSP Residual norm 6.364966975807e-15 
 21 KSP Residual norm 6.162781198955e-15 
 22 KSP Residual norm 5.978714693297e-15 
 23 KSP Residual norm 5.810213371379e-15 
 24 KSP Residual norm 5.655200332570e-15 
 25 KSP Residual norm 5.511967033604e-15 
 26 KSP Residual norm 5.379093334366e-15 
 27 KSP Residual norm 5.255387780535e-15 
 28 KSP Residual norm 5.139842335589e-15 
 29 KSP Residual norm 5.031597604127e-15 
 30 KSP Residual norm 2.180557361864e-14 
 31 KSP Residual norm 2.846588480626e-15 
 32 KSP Residual norm 4.076796606241e-16 
 33 KSP Residual norm 1.313996555433e-16 
 34 KSP Residual norm 5.443815880953e-18 
 35 KSP Residual norm 1.855054033147e-19 
 36 KSP Residual norm 4.698489250907e-29 
Linear solve converged due to CONVERGED_RTOL iterations 36
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-20, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=13668, cols=13668, bs=4
            package used to perform factorization: petsc
            total: nonzeros=480784, allocated nonzeros=480784
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=13668, cols=13668, bs=4
      total: nonzeros=480784, allocated nonzeros=480784
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=163216, cols=163216, bs=4
    total: nonzeros=5837056, allocated nonzeros=5837056
    total number of mallocs used during MatSetValues calls=0
Current time is 12:21:04 
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./PruebaV2 on a arch-linux2-c-debug named DESKTOP-NCAM2GT with 12 processors, by eazegpi Mon Jun 15 12:21:04 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.271e+01     1.000   1.271e+01
Objects:              2.960e+02     1.000   2.960e+02
Flop:                 1.446e+09     2.056   1.035e+09  1.242e+10
Flop/sec:             1.137e+08     2.056   8.140e+07  9.768e+08
Memory:               1.573e+07     1.035   1.542e+07  1.850e+08
MPI Messages:         6.070e+02     1.780   4.574e+02  5.488e+03
MPI Message Lengths:  4.016e+06     2.416   4.341e+03  2.382e+07
MPI Reductions:       2.263e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.2712e+01 100.0%  1.2417e+10 100.0%  5.488e+03 100.0%  4.341e+03      100.0%  2.255e+03  99.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         21 1.0 6.0535e-02 1.1 0.00e+00 0.0 2.6e+02 4.0e+00 0.0e+00  0  0  5  0  0   0  0  5  0  0     0
BuildTwoSidedF        14 1.0 5.9882e-02 1.1 0.00e+00 0.0 1.8e+02 6.1e+03 0.0e+00  0  0  3  5  0   0  0  3  5  0     0
PCSetUp                3 1.0 2.7146e+00 1.0 1.05e+07 1.1 0.0e+00 0.0e+00 2.0e+01 21  1  0  0  1  21  1  0  0  1    45
PCSetUpOnBlocks        1 1.0 2.5922e-02 1.3 8.61e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3893
PCApply               40 1.0 7.9192e-01 1.0 1.33e+09 2.3 3.0e+02 9.8e+03 1.9e+01  6 89  5 12  1   6 89  5 12  1 13982
MatMult               38 1.0 9.7142e-02 1.3 3.63e+07 1.0 2.2e+03 1.1e+03 0.0e+00  1  3 40 10  0   1  3 40 10  0  4413
MatSolve              40 1.0 7.8806e-01 1.0 1.33e+09 2.3 3.0e+02 9.8e+03 1.9e+01  6 89  5 12  1   6 89  5 12  1 14035
MatLUFactorSym         1 1.0 7.5636e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  6  0  0  0  0   6  0  0  0  0     0
MatLUFactorNum         2 1.0 1.9324e+00 1.0 1.05e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15  1  0  0  0  15  1  0  0  0    63
MatILUFactorSym        1 1.0 8.7242e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       4 1.0 3.6200e-01 3.5 0.00e+00 0.0 6.9e+01 1.5e+04 1.6e+01  2  0  1  4  1   2  0  1  4  1     0
MatAssemblyEnd         4 1.0 5.6554e-02 1.0 0.00e+00 0.0 1.7e+02 9.5e+01 6.8e+01  0  0  3  0  3   0  0  3  0  3     0
MatGetRowIJ            1 1.0 6.9141e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.4244e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                3 3.0 1.0564e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView                2 1.0 1.4835e-02 1.0 0.00e+00 0.0 2.2e+01 8.2e+04 2.0e+00  0  0  0  8  0   0  0  0  8  0     0
VecMDot               37 1.0 5.4569e-02 1.2 1.35e+07 1.0 0.0e+00 0.0e+00 7.4e+01  0  1  0  0  3   0  1  0  0  3  2910
VecNorm               78 1.0 3.8782e-02 1.2 2.14e+06 1.0 0.0e+00 0.0e+00 8.0e+01  0  0  0  0  4   0  0  0  0  4   648
VecScale              40 1.0 1.5948e-03 1.1 5.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3991
VecCopy                3 1.0 1.9693e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                54 1.0 8.4543e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                4 1.0 5.6624e-04 2.9 9.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2018
VecMAXPY              40 1.0 2.5704e-02 1.2 1.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  6642
VecAssemblyBegin       6 1.0 5.3339e-02 1.4 0.00e+00 0.0 1.2e+02 5.0e+02 1.2e+01  0  0  2  0  1   0  0  2  0  1     0
VecAssemblyEnd         6 1.0 1.1756e-0313.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                4 1.0 5.0865e-02 1.0 0.00e+00 0.0 4.4e+01 7.5e+04 1.8e+01  0  0  1 14  1   0  0  1 14  1     0
VecScatterBegin       53 1.0 3.2840e-02 1.6 0.00e+00 0.0 2.6e+03 3.2e+03 2.0e+00  0  0 47 34  0   0  0 47 34  0     0
VecScatterEnd         53 1.0 2.2510e-02 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          40 1.0 3.9915e-02 1.2 1.62e+06 1.0 0.0e+00 0.0e+00 8.0e+01  0  0  0  0  4   0  0  0  0  4   478
SFSetGraph            21 1.0 4.6134e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 8.7313e-02 1.1 0.00e+00 0.0 7.7e+02 1.7e+03 0.0e+00  1  0 14  6  0   1  0 14  6  0     0
SFBcastOpBegin        50 1.0 2.8939e-02 1.8 0.00e+00 0.0 2.5e+03 2.5e+03 2.0e+00  0  0 45 26  0   0  0 45 26  0     0
SFBcastOpEnd          50 1.0 2.1308e-02 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          3 1.0 4.9038e-03 2.1 0.00e+00 0.0 7.2e+01 2.7e+04 0.0e+00  0  0  1  8  0   0  0  1  8  0     0
SFReduceEnd            3 1.0 1.1916e-03 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               3 1.0 4.7571e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 4.2002e+00 1.0 1.41e+09 2.1 2.5e+03 2.2e+03 9.7e+02 33 96 46 23 43  33 96 46 23 43  2850
KSPGMRESOrthog        37 1.0 3.4557e-01 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 7.1e+02  3  3  0  0 31   3  3  0  0 31   919
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA     3              0            0     0.
      Preconditioner     3              3         2912     0.
    Distributed Mesh     1              1         4904     0.
              Matrix     8              8      9449432     0.
           Index Set    94             91       641060     0.
   IS L to G Mapping     8              5        74080     0.
              Viewer     9              8         6720     0.
         Vec Scatter    22             10         7920     0.
              Vector   114            106      6237344     0.
   Star Forest Graph    24             12        11648     0.
   Application Order     6              3        83640     0.
       Krylov Solver     3              3        38680     0.
     Discrete System     1              1          944     0.
========================================================================================================================
Average time to get PetscTime(): 1.28746e-06
Average time for MPI_Barrier(): 0.00085516
Average time for zero size MPI_Send(): 4.73857e-05
#PETSc Option Table entries:
-iga_view
-ksp_converged_reason
-ksp_monitor
-ksp_view
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-mpich --download-fblaslapack --download-scalapack --download-mumps --download-parmetis --download-metis --download-ptscotch --download-hypre --download-ml --download-cmake
-----------------------------------------
Libraries compiled on 2020-04-30 16:20:45 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
Using Fortran compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/arch-linux2-c-debug/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lml -lflapack -lfblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


