Start of PruebaV5S 
Current time is 20:52:59 

System for Initialization for S starting 

Current time is 20:52:59 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=401 nel=400
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=401 nel=400
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=160801 min=26600 max=26934 max/min=1.01256
Partition - nel: sum=160000 min=26600 max=26800 max/min=1.00752

System for curl part of Helmholtz of S starting 

Current time is 20:53:00 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=401 nel=400
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=401 nel=400
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=160801 min=26600 max=26934 max/min=1.01256
Partition - nel: sum=160000 min=26600 max=26800 max/min=1.00752
