Start of PruebaV5 
Current time is 18:32:01 

System for initial state of Pi starting 

IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for curl part of Helmholtz of S starting 

Current time is 18:32:02 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for L2 projection for Alfa+Sp:X starting 

Current time is 18:34:57 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 0.000000000000e+00 
Linear solve converged due to CONVERGED_ATOL iterations 0
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-25, absolute=1e-40, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=6834, cols=6834, bs=2
            package used to perform factorization: petsc
            total: nonzeros=120196, allocated nonzeros=120196
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=6834, cols=6834, bs=2
      total: nonzeros=120196, allocated nonzeros=120196
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=81608, cols=81608, bs=2
    total: nonzeros=1459264, allocated nonzeros=1459264
    total number of mallocs used during MatSetValues calls=0

System for curl part of Helmholtz of Up starting 

Current time is 18:34:58 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[2,1] rule=LEGENDRE[4] periodic=0 nnp=203 nel=201
Axis 1: basis=BSPLINE[2,1] rule=LEGENDRE[4] periodic=0 nnp=203 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41209 min=3350 max=3588 max/min=1.07104
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for Z0 starting 

Current time is 18:36:17 
IGA: dim=2 dof=2 order=3 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for Stress starting 

Current time is 18:39:21 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 3.958584325967e+01 
  1 KSP Residual norm 1.157647922100e+01 
  2 KSP Residual norm 3.209065325339e+00 
  3 KSP Residual norm 1.261450449112e+00 
  4 KSP Residual norm 6.707664148317e-02 
  5 KSP Residual norm 1.034651992955e-02 
  6 KSP Residual norm 9.932791845817e-04 
  7 KSP Residual norm 1.429355530707e-04 
  8 KSP Residual norm 6.748725213150e-05 
  9 KSP Residual norm 5.255180740372e-05 
 10 KSP Residual norm 1.051127288551e-05 
 11 KSP Residual norm 1.536488794256e-06 
 12 KSP Residual norm 1.036732332376e-08 
 13 KSP Residual norm 8.052027515764e-10 
 14 KSP Residual norm 3.188974571337e-10 
 15 KSP Residual norm 7.024021209831e-11 
 16 KSP Residual norm 3.321885116324e-13 
 17 KSP Residual norm 2.347865361603e-13 
 18 KSP Residual norm 1.916925974788e-13 
 19 KSP Residual norm 1.660024526290e-13 
 20 KSP Residual norm 1.484732063056e-13 
 21 KSP Residual norm 1.355344415452e-13 
 22 KSP Residual norm 1.254789076135e-13 
 23 KSP Residual norm 1.173736456088e-13 
 24 KSP Residual norm 1.106601095880e-13 
 25 KSP Residual norm 1.049807718061e-13 
 26 KSP Residual norm 1.000947502312e-13 
 27 KSP Residual norm 9.583303764671e-14 
 28 KSP Residual norm 9.207308765185e-14 
 29 KSP Residual norm 8.872358571647e-14 
 30 KSP Residual norm 6.077463890517e-13 
 31 KSP Residual norm 1.936644970536e-13 
 32 KSP Residual norm 1.006373978638e-13 
 33 KSP Residual norm 6.064862546272e-14 
 34 KSP Residual norm 2.661184957569e-14 
 35 KSP Residual norm 1.098075305789e-14 
 36 KSP Residual norm 6.985710399947e-15 
 37 KSP Residual norm 1.234520009227e-15 
 38 KSP Residual norm 6.132178152519e-17 
 39 KSP Residual norm 1.113491735510e-17 
 40 KSP Residual norm 5.966034558140e-18 
 41 KSP Residual norm 9.226982280325e-20 
Linear solve converged due to CONVERGED_RTOL iterations 41
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-20, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=13668, cols=13668, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2522640, allocated nonzeros=2522640
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=13668, cols=13668, bs=4
      total: nonzeros=2522640, allocated nonzeros=2522640
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=166464, cols=166464, bs=4
    total: nonzeros=32080896, allocated nonzeros=32080896
    total number of mallocs used during MatSetValues calls=0

System for Classic Stress starting 

Current time is 18:39:30 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 3.552288521046e+01 
  1 KSP Residual norm 1.072508311788e+01 
  2 KSP Residual norm 2.938094452391e+00 
  3 KSP Residual norm 7.155589976282e-01 
  4 KSP Residual norm 5.503815137995e-02 
  5 KSP Residual norm 9.806352449117e-03 
  6 KSP Residual norm 9.826752690550e-04 
  7 KSP Residual norm 1.282124444110e-04 
  8 KSP Residual norm 6.712435192595e-05 
  9 KSP Residual norm 5.191510965569e-05 
 10 KSP Residual norm 1.047029477303e-05 
 11 KSP Residual norm 1.519426128175e-06 
 12 KSP Residual norm 1.031276564817e-08 
 13 KSP Residual norm 8.040332534587e-10 
 14 KSP Residual norm 3.177157877514e-10 
 15 KSP Residual norm 7.001505516355e-11 
 16 KSP Residual norm 4.529417682898e-14 
 17 KSP Residual norm 3.077340878427e-14 
 18 KSP Residual norm 2.496064238292e-14 
 19 KSP Residual norm 2.150525665581e-14 
 20 KSP Residual norm 1.918132455278e-14 
 21 KSP Residual norm 1.747699777529e-14 
 22 KSP Residual norm 1.615886591824e-14 
 23 KSP Residual norm 1.510006415550e-14 
 24 KSP Residual norm 1.422538266884e-14 
 25 KSP Residual norm 1.348698057239e-14 
 26 KSP Residual norm 1.285278779948e-14 
 27 KSP Residual norm 1.230039388422e-14 
 28 KSP Residual norm 1.181360274036e-14 
 29 KSP Residual norm 1.138037926452e-14 
 30 KSP Residual norm 5.856212250425e-13 
 31 KSP Residual norm 8.309250510960e-14 
 32 KSP Residual norm 4.362305050367e-14 
 33 KSP Residual norm 2.187903535011e-14 
 34 KSP Residual norm 2.190023465326e-15 
Linear solve converged due to CONVERGED_RTOL iterations 34
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=13668, cols=13668, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2522640, allocated nonzeros=2522640
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=13668, cols=13668, bs=4
      total: nonzeros=2522640, allocated nonzeros=2522640
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=166464, cols=166464, bs=4
    total: nonzeros=32080896, allocated nonzeros=32080896
    total number of mallocs used during MatSetValues calls=0

System for CoupleStress starting 

Current time is 18:39:38 
IGA: dim=2 dof=2 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for Energy Density starting 

Current time is 18:39:57 
IGA: dim=2 dof=1 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02

System for V-alpha starting 

Current time is 18:40:09 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=202 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=40804 min=3350 max=3468 max/min=1.03522
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 3.438323865727e+02 
  1 KSP Residual norm 9.341727007840e+01 
  2 KSP Residual norm 1.101950603157e+01 
  3 KSP Residual norm 8.455293880158e-13 
  4 KSP Residual norm 5.978672121344e-13 
  5 KSP Residual norm 4.881546985346e-13 
  6 KSP Residual norm 4.227530688333e-13 
  7 KSP Residual norm 3.781212126280e-13 
  8 KSP Residual norm 3.451754679696e-13 
  9 KSP Residual norm 3.195701270611e-13 
 10 KSP Residual norm 2.989302995605e-13 
 11 KSP Residual norm 2.818340557544e-13 
 12 KSP Residual norm 2.673711602123e-13 
 13 KSP Residual norm 2.549283196785e-13 
 14 KSP Residual norm 2.440752207428e-13 
 15 KSP Residual norm 2.344998356639e-13 
 16 KSP Residual norm 2.259696534880e-13 
 17 KSP Residual norm 2.183073900115e-13 
 18 KSP Residual norm 2.113751914345e-13 
 19 KSP Residual norm 2.050640309789e-13 
 20 KSP Residual norm 1.992863944590e-13 
 21 KSP Residual norm 1.939711133868e-13 
 22 KSP Residual norm 1.890596381360e-13 
 23 KSP Residual norm 1.845032996688e-13 
 24 KSP Residual norm 1.802612641588e-13 
 25 KSP Residual norm 1.762989823991e-13 
 26 KSP Residual norm 1.725869984919e-13 
 27 KSP Residual norm 1.691000234070e-13 
 28 KSP Residual norm 1.658162065130e-13 
 29 KSP Residual norm 1.627165569498e-13 
 30 KSP Residual norm 7.341937392507e-13 
 31 KSP Residual norm 1.513297517560e-13 
 32 KSP Residual norm 1.878620785223e-14 
 33 KSP Residual norm 1.124828372006e-16 
 34 KSP Residual norm 2.695375744755e-17 
 35 KSP Residual norm 6.172324642572e-20 
 36 KSP Residual norm 2.720797982613e-28 
Linear solve converged due to CONVERGED_RTOL iterations 36
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=6834, cols=6834, bs=2
            package used to perform factorization: petsc
            total: nonzeros=120196, allocated nonzeros=120196
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=6834, cols=6834, bs=2
      total: nonzeros=120196, allocated nonzeros=120196
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=81608, cols=81608, bs=2
    total: nonzeros=1459264, allocated nonzeros=1459264
    total number of mallocs used during MatSetValues calls=0

System for Int(V-alpha) starting 

Current time is 18:40:21 
Int1a=    -0.089878009, Int2a=  -1.2212453e-14 
Int1b=     0.089878009, Int2b=   3.8413717e-14 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1a=     -0.08987801, Va2a=     -0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
Va1b=      0.08987801, Va2b=      0.00000000 
  0 KSP Residual norm 3.203897695222e-01 
  1 KSP Residual norm 3.792009585029e-02 
  2 KSP Residual norm 3.194309922021e-16 
  3 KSP Residual norm 2.162756555445e-16 
  4 KSP Residual norm 1.752153581548e-16 
  5 KSP Residual norm 1.510071427959e-16 
  6 KSP Residual norm 1.346906504201e-16 
  7 KSP Residual norm 1.227276325349e-16 
  8 KSP Residual norm 1.134740551012e-16 
  9 KSP Residual norm 1.060406219743e-16 
 10 KSP Residual norm 9.989952914420e-17 
 11 KSP Residual norm 9.471505393579e-17 
 12 KSP Residual norm 9.026212031786e-17 
 13 KSP Residual norm 8.638343484510e-17 
 14 KSP Residual norm 8.296531450083e-17 
 15 KSP Residual norm 7.992327873119e-17 
 16 KSP Residual norm 7.719306248665e-17 
 17 KSP Residual norm 7.472479372825e-17 
 18 KSP Residual norm 7.247909759282e-17 
 19 KSP Residual norm 7.042441643590e-17 
 20 KSP Residual norm 6.853512131737e-17 
 21 KSP Residual norm 6.679015275331e-17 
 22 KSP Residual norm 6.517202391846e-17 
 23 KSP Residual norm 6.366607734964e-17 
 24 KSP Residual norm 6.225992232045e-17 
 25 KSP Residual norm 6.094300318039e-17 
 26 KSP Residual norm 5.970626409100e-17 
 27 KSP Residual norm 5.854188570917e-17 
 28 KSP Residual norm 5.744307625473e-17 
 29 KSP Residual norm 5.640390416766e-17 
 30 KSP Residual norm 1.754736851587e-16 
 31 KSP Residual norm 2.958021173828e-17 
 32 KSP Residual norm 5.002824229106e-18 
 33 KSP Residual norm 1.661238927615e-19 
 34 KSP Residual norm 4.207794910981e-22 
 35 KSP Residual norm 1.615870019712e-31 
Linear solve converged due to CONVERGED_RTOL iterations 35
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=6834, cols=6834, bs=2
            package used to perform factorization: petsc
            total: nonzeros=120196, allocated nonzeros=120196
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=6834, cols=6834, bs=2
      total: nonzeros=120196, allocated nonzeros=120196
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=81608, cols=81608, bs=2
    total: nonzeros=1459264, allocated nonzeros=1459264
    total number of mallocs used during MatSetValues calls=0
  0 KSP Residual norm 3.203897695224e-01 
  1 KSP Residual norm 3.792009585031e-02 
  2 KSP Residual norm 2.914685879504e-16 
  3 KSP Residual norm 1.980996205717e-16 
  4 KSP Residual norm 1.605914700611e-16 
  5 KSP Residual norm 1.384475339099e-16 
  6 KSP Residual norm 1.235112261926e-16 
  7 KSP Residual norm 1.125548497086e-16 
  8 KSP Residual norm 1.040773274261e-16 
  9 KSP Residual norm 9.726575038850e-17 
 10 KSP Residual norm 9.163743352266e-17 
 11 KSP Residual norm 8.688521512811e-17 
 12 KSP Residual norm 8.280310103464e-17 
 13 KSP Residual norm 7.924709523178e-17 
 14 KSP Residual norm 7.611310305425e-17 
 15 KSP Residual norm 7.332375543152e-17 
 16 KSP Residual norm 7.082018814861e-17 
 17 KSP Residual norm 6.855671446223e-17 
 18 KSP Residual norm 6.649725979605e-17 
 19 KSP Residual norm 6.461290871087e-17 
 20 KSP Residual norm 6.288017602707e-17 
 21 KSP Residual norm 6.127976230002e-17 
 22 KSP Residual norm 5.979564104109e-17 
 23 KSP Residual norm 5.841437799651e-17 
 24 KSP Residual norm 5.712461583612e-17 
 25 KSP Residual norm 5.591667875706e-17 
 26 KSP Residual norm 5.478226536087e-17 
 27 KSP Residual norm 5.371420742049e-17 
 28 KSP Residual norm 5.270627845740e-17 
 29 KSP Residual norm 5.175304041312e-17 
 30 KSP Residual norm 2.788261225918e-16 
 31 KSP Residual norm 4.528253056454e-17 
 32 KSP Residual norm 7.218846415492e-18 
 33 KSP Residual norm 6.124138113080e-19 
 34 KSP Residual norm 1.567906484262e-21 
 35 KSP Residual norm 8.187886006043e-32 
Linear solve converged due to CONVERGED_RTOL iterations 35
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=6834, cols=6834, bs=2
            package used to perform factorization: petsc
            total: nonzeros=120196, allocated nonzeros=120196
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=6834, cols=6834, bs=2
      total: nonzeros=120196, allocated nonzeros=120196
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=81608, cols=81608, bs=2
    total: nonzeros=1459264, allocated nonzeros=1459264
    total number of mallocs used during MatSetValues calls=0

System for L2 projection for exact stress starting 

Current time is 18:40:22 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 2.486164089594e+02 
  1 KSP Residual norm 7.485890019708e+01 
  2 KSP Residual norm 2.523193907785e+01 
  3 KSP Residual norm 2.918011733575e-01 
  4 KSP Residual norm 1.572422282352e-01 
  5 KSP Residual norm 1.162246736479e-01 
  6 KSP Residual norm 1.163596056884e-03 
  7 KSP Residual norm 2.379347249571e-04 
  8 KSP Residual norm 3.150667000995e-05 
  9 KSP Residual norm 3.787730470957e-05 
 10 KSP Residual norm 1.220290978612e-05 
 11 KSP Residual norm 2.230382862543e-06 
 12 KSP Residual norm 5.839942478583e-09 
 13 KSP Residual norm 4.203005575063e-09 
 14 KSP Residual norm 1.365729385826e-09 
 15 KSP Residual norm 7.720572211528e-11 
 16 KSP Residual norm 3.405734851281e-14 
 17 KSP Residual norm 9.356635028897e-16 
Linear solve converged due to CONVERGED_RTOL iterations 17
KSP Object: 12 MPI processes
  type: cg
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=13668, cols=13668, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2522640, allocated nonzeros=2522640
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=13668, cols=13668, bs=4
      total: nonzeros=2522640, allocated nonzeros=2522640
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=166464, cols=166464, bs=4
    total: nonzeros=32080896, allocated nonzeros=32080896
    total number of mallocs used during MatSetValues calls=0

System for L2 projection for grad(Z0) 

Current time is 18:40:26 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=204 nel=201
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=41616 min=3350 max=3710 max/min=1.10746
Partition - nel: sum=40401 min=3350 max=3417 max/min=1.02
  0 KSP Residual norm 1.902774347536e+01 
  1 KSP Residual norm 6.321359286357e+00 
  2 KSP Residual norm 2.046593604049e+00 
  3 KSP Residual norm 1.398368690233e-01 
  4 KSP Residual norm 3.484191548449e-02 
  5 KSP Residual norm 1.050148987806e-02 
  6 KSP Residual norm 3.321066464333e-04 
  7 KSP Residual norm 4.189268349384e-05 
  8 KSP Residual norm 2.287800718018e-05 
  9 KSP Residual norm 3.111929539946e-05 
 10 KSP Residual norm 4.791382786770e-06 
 11 KSP Residual norm 1.460609447215e-06 
 12 KSP Residual norm 4.688895080792e-09 
 13 KSP Residual norm 5.545430054394e-10 
 14 KSP Residual norm 1.900263519022e-10 
 15 KSP Residual norm 4.974831550495e-11 
 16 KSP Residual norm 9.498625089854e-15 
 17 KSP Residual norm 2.814620438705e-16 
Linear solve converged due to CONVERGED_RTOL iterations 17
KSP Object: 12 MPI processes
  type: cg
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=13668, cols=13668, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2522640, allocated nonzeros=2522640
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=13668, cols=13668, bs=4
      total: nonzeros=2522640, allocated nonzeros=2522640
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=166464, cols=166464, bs=4
    total: nonzeros=32080896, allocated nonzeros=32080896
    total number of mallocs used during MatSetValues calls=0
Current time is 18:40:32 
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./PruebaV5 on a arch-linux2-c-debug named DESKTOP-NCAM2GT with 12 processors, by eazegpi Sun May 31 18:40:32 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           5.104e+02     1.000   5.104e+02
Objects:              1.263e+03     1.000   1.263e+03
Flop:                 1.374e+11     1.152   1.301e+11  1.561e+12
Flop/sec:             2.692e+08     1.152   2.549e+08  3.059e+09
Memory:               8.356e+07     1.082   7.952e+07  9.542e+08
MPI Messages:         3.284e+03     1.859   2.424e+03  2.908e+04
MPI Message Lengths:  4.498e+07     2.329   1.020e+04  2.966e+08
MPI Reductions:       1.070e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 5.1038e+02 100.0%  1.5614e+12 100.0%  2.908e+04 100.0%  1.020e+04      100.0%  1.069e+04  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         89 1.0 2.7579e-01 1.1 0.00e+00 0.0 1.2e+03 4.0e+00 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
BuildTwoSidedF        80 1.0 6.1740e-01 1.3 0.00e+00 0.0 1.6e+03 1.0e+05 0.0e+00  0  0  6 56  0   0  0  6 56  0     0
PCSetUp               17 1.0 9.4235e+01 1.0 1.11e+09 1.1 0.0e+00 0.0e+00 1.1e+02 18  1  0  0  1  18  1  0  0  1   133
PCSetUpOnBlocks        8 1.0 1.2524e+00 1.1 1.04e+09 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  9284
PCApply              237 1.0 2.5669e+00 1.0 1.33e+11 1.2 1.6e+03 1.3e+04 9.4e+01  0 97  6  7  1   0 97  6  7  1 589042
MatMult              224 1.0 1.2326e+00 1.1 6.58e+08 1.1 1.3e+04 2.1e+03 0.0e+00  0  0 45  9  0   0  0 45  9  0  6067
MatSolve             237 1.0 2.5508e+00 1.0 1.33e+11 1.2 1.6e+03 1.3e+04 9.4e+01  0 97  6  7  1   0 97  6  7  1 592752
MatLUFactorSym         5 1.0 8.9036e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  2  0  0  0  0   2  0  0  0  0     0
MatLUFactorNum        11 1.0 8.5127e+01 1.0 1.11e+09 1.1 0.0e+00 0.0e+00 0.0e+00 17  1  0  0  0  17  1  0  0  0   148
MatILUFactorSym        6 1.0 1.1694e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      24 1.0 1.6660e+01 6.2 0.00e+00 0.0 5.8e+02 2.8e+05 8.8e+01  3  0  2 55  1   3  0  2 55  1     0
MatAssemblyEnd        24 1.0 7.3058e-01 1.0 1.28e+04 0.0 1.1e+03 5.0e+02 4.0e+02  0  0  4  0  4   0  0  4  0  4     0
MatGetRowIJ            7 1.0 2.6464e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         7 1.0 4.9403e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 9.5766e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView               24 3.0 7.6330e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
IGAFormSystem          1 1.0 2.1964e+00 1.0 4.59e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2461
VecView               13 1.0 1.0573e-01 1.0 0.00e+00 0.0 1.4e+02 8.9e+04 1.3e+01  0  0  0  4  0   0  0  0  4  0     0
VecMDot              185 1.0 2.0964e-01 1.0 5.00e+07 1.1 0.0e+00 0.0e+00 3.7e+02  0  0  0  0  3   0  0  0  0  3  2727
VecTDot               68 1.0 8.2701e-02 1.3 2.02e+06 1.1 0.0e+00 0.0e+00 1.4e+02  0  0  0  0  1   0  0  0  0  1   274
VecNorm              465 1.0 2.3832e-01 1.2 1.01e+07 1.1 0.0e+00 0.0e+00 4.7e+02  0  0  0  0  4   0  0  0  0  4   485
VecScale             199 1.0 6.5353e-03 1.2 2.01e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3525
VecCopy               20 1.0 6.0630e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               304 1.0 2.4040e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               90 1.0 5.7185e-03 1.4 2.43e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4781
VecAYPX               32 1.0 4.3066e-03 2.3 9.50e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2474
VecMAXPY             199 1.0 8.3149e-02 1.2 5.37e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7393
VecAssemblyBegin      36 1.0 3.5027e-01 1.2 0.00e+00 0.0 1.0e+03 8.9e+02 7.2e+01  0  0  4  0  1   0  0  4  0  1     0
VecAssemblyEnd        36 1.0 5.9195e-03 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad               15 1.0 2.0511e-01 1.0 0.00e+00 0.0 1.6e+02 8.1e+04 6.6e+01  0  0  1  4  1   0  0  1  4  1     0
VecScatterBegin      304 1.0 1.4090e-01 1.5 0.00e+00 0.0 1.5e+04 4.1e+03 9.0e+00  0  0 51 20  0   0  0 51 20  0     0
VecScatterEnd        304 1.0 6.3559e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         201 1.0 1.8524e-01 1.1 6.11e+06 1.1 0.0e+00 0.0e+00 4.0e+02  0  0  0  0  4   0  0  0  0  4   377
SFSetGraph            89 1.0 3.4678e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               94 1.0 4.0975e-01 1.0 0.00e+00 0.0 3.6e+03 2.1e+03 0.0e+00  0  0 12  3  0   0  0 12  3  0     0
SFBcastOpBegin       292 1.0 1.2025e-01 1.5 0.00e+00 0.0 1.5e+04 3.6e+03 9.0e+00  0  0 50 18  0   0  0 50 18  0     0
SFBcastOpEnd         292 1.0 5.8071e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         12 1.0 1.7632e-02 1.6 0.00e+00 0.0 2.9e+02 2.7e+04 0.0e+00  0  0  1  3  0   0  0  1  3  0     0
SFReduceEnd           12 1.0 3.5503e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              17 1.0 2.4142e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              13 1.0 1.0094e+02 1.0 1.35e+11 1.2 1.5e+04 3.3e+03 5.3e+03 20 98 50 16 49  20 98 50 16 49 15191
KSPGMRESOrthog       185 1.0 1.6877e+00 1.0 1.00e+08 1.1 0.0e+00 0.0e+00 3.6e+03  0  0  0  0 33   0  0  0  0 33   677
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA    12              1         1224     0.
      Preconditioner    17             16        15472     0.
    Distributed Mesh     6              6        29424     0.
              Matrix    45             41  18446744073920004096     0.
           Index Set   395            382      3474468     0.
   IS L to G Mapping    35             24       370216     0.
              Viewer    38             37        31080     0.
         Vec Scatter    94             47        37224     0.
              Vector   468            419     26138760     0.
   Star Forest Graph   106             59        57064     0.
   Application Order    24             13       366464     0.
       Krylov Solver    17             16       160464     0.
     Discrete System     6              6         5664     0.
========================================================================================================================
Average time to get PetscTime(): 1.12057e-06
Average time for MPI_Barrier(): 0.000927401
Average time for zero size MPI_Send(): 6.10352e-05
#PETSc Option Table entries:
-iga_view
-ksp_converged_reason
-ksp_monitor
-ksp_view
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-mpich --download-fblaslapack --download-scalapack --download-mumps --download-parmetis --download-metis --download-ptscotch --download-hypre --download-ml --download-cmake
-----------------------------------------
Libraries compiled on 2020-04-30 16:20:45 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
Using Fortran compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/arch-linux2-c-debug/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lml -lflapack -lfblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


