Start of generateInputS 
Current time is 16:34:20 

 System for L2 projection for S starting 

IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1202 nel=1201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1202 nel=1201
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1444804 min=1444804 max=1444804 max/min=1.
Partition - nel: sum=1442401 min=1442401 max=1442401 max/min=1.
  0 KSP Residual norm 9.330950623133e+00 
  1 KSP Residual norm 7.572487510729e-13 
  2 KSP Residual norm 5.354454881541e-13 
  3 KSP Residual norm 4.371880170503e-13 
  4 KSP Residual norm 3.786148229585e-13 
  5 KSP Residual norm 3.386428754497e-13 
  6 KSP Residual norm 3.091369094861e-13 
  7 KSP Residual norm 2.862049498110e-13 
  8 KSP Residual norm 2.677200654255e-13 
  9 KSP Residual norm 2.524087877918e-13 
 10 KSP Residual norm 2.394559173906e-13 
 11 KSP Residual norm 2.283121935792e-13 
 12 KSP Residual norm 2.185922309634e-13 
 13 KSP Residual norm 2.100165798449e-13 
 14 KSP Residual norm 2.023770051354e-13 
 15 KSP Residual norm 1.955147323978e-13 
 16 KSP Residual norm 1.893063007649e-13 
 17 KSP Residual norm 1.836540666337e-13 
 18 KSP Residual norm 1.784796529198e-13 
 19 KSP Residual norm 1.737193216258e-13 
 20 KSP Residual norm 1.693206361151e-13 
 21 KSP Residual norm 1.652400087347e-13 
 22 KSP Residual norm 1.614408689914e-13 
 23 KSP Residual norm 1.578922748524e-13 
 24 KSP Residual norm 1.545678458165e-13 
 25 KSP Residual norm 1.514449332002e-13 
 26 KSP Residual norm 1.485039677257e-13 
 27 KSP Residual norm 1.457279413068e-13 
 28 KSP Residual norm 1.431019915851e-13 
 29 KSP Residual norm 1.406130659744e-13 
 30 KSP Residual norm 7.603854894730e-13 
 31 KSP Residual norm 1.889315443294e-25 
 32 KSP Residual norm 1.335945016605e-25 
 33 KSP Residual norm 1.090794164798e-25 
 34 KSP Residual norm 9.446551604579e-26 
 35 KSP Residual norm 8.449251229790e-26 
 36 KSP Residual norm 7.713074944508e-26 
 37 KSP Residual norm 7.140919239349e-26 
 38 KSP Residual norm 6.679717900937e-26 
 39 KSP Residual norm 6.297698135928e-26 
 40 KSP Residual norm 5.974520812843e-26 
 41 KSP Residual norm 5.696481908288e-26 
 42 KSP Residual norm 5.453966057873e-26 
 43 KSP Residual norm 5.240000980791e-26 
 44 KSP Residual norm 5.049391196227e-26 
 45 KSP Residual norm 4.878175265538e-26 
 46 KSP Residual norm 4.723272824160e-26 
 47 KSP Residual norm 4.582247649431e-26 
 48 KSP Residual norm 4.453144219719e-26 
 49 KSP Residual norm 4.334372260006e-26 
 50 KSP Residual norm 4.224623465552e-26 
 51 KSP Residual norm 4.122810314960e-26 
 52 KSP Residual norm 4.028020366030e-26 
 53 KSP Residual norm 3.939481607599e-26 
 54 KSP Residual norm 3.856535839547e-26 
 55 KSP Residual norm 3.778617971325e-26 
 56 KSP Residual norm 3.705239744189e-26 
 57 KSP Residual norm 3.635976801687e-26 
 58 KSP Residual norm 3.570458323752e-26 
 59 KSP Residual norm 3.508358644565e-26 
 60 KSP Residual norm 4.478594316969e-15 
 61 KSP Residual norm 5.728179800342e-28 
 62 KSP Residual norm 4.050423877201e-28 
 63 KSP Residual norm 3.307155763270e-28 
 64 KSP Residual norm 2.864079727368e-28 
 65 KSP Residual norm 2.561710234634e-28 
 66 KSP Residual norm 2.338510454045e-28 
Linear solve converged due to CONVERGED_ATOL iterations 66
System for initial state of Alpha starting 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1202 nel=1201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1202 nel=1201
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1444804 min=1444804 max=1444804 max/min=1.
Partition - nel: sum=1442401 min=1442401 max=1442401 max/min=1.
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./generateInput_tanh on a optimO3 named DESKTOP-NCAM2GT with 1 processor, by eazegpi Fri Nov 20 16:37:10 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.703e+02     1.000   1.703e+02
Objects:              1.170e+02     1.000   1.170e+02
Flop:                 4.084e+11     1.000   4.084e+11  4.084e+11
Flop/sec:             2.399e+09     1.000   2.399e+09  2.399e+09
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.7026e+02 100.0%  4.0837e+11 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PCSetUp                1 1.0 1.1993e+01 1.0 3.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00  7  7  0  0  0   7  7  0  0  0  2509
PCApply               69 1.0 4.7164e+01 1.0 1.08e+11 1.0 0.0e+00 0.0e+00 0.0e+00 28 27  0  0  0  28 27  0  0  0  2297
MatMult               68 1.0 3.6202e+01 1.0 1.12e+11 1.0 0.0e+00 0.0e+00 0.0e+00 21 27  0  0  0  21 27  0  0  0  3101
MatSolve              69 1.0 4.7164e+01 1.0 1.08e+11 1.0 0.0e+00 0.0e+00 0.0e+00 28 27  0  0  0  28 27  0  0  0  2297
MatLUFactorNum         1 1.0 5.6180e+00 1.0 3.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3  7  0  0  0   3  7  0  0  0  5356
MatILUFactorSym        1 1.0 6.3661e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatAssemblyBegin       2 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 1.1726e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 8.9755e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 2.6474e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
IGAFormSystem          1 1.0 4.1980e+01 1.0 1.10e+11 1.0 0.0e+00 0.0e+00 0.0e+00 25 27  0  0  0  25 27  0  0  0  2612
VecView                2 1.0 1.0828e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot               66 1.0 9.6655e+00 1.0 2.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0  2275
VecNorm               69 1.0 1.0785e+00 1.0 1.60e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1479
VecScale              69 1.0 5.2817e-01 1.0 7.98e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1510
VecCopy                3 1.0 2.1778e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                54 1.0 3.7943e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecAXPY                5 1.0 6.1203e-02 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1889
VecMAXPY              69 1.0 7.3500e+00 1.0 2.35e+10 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0  3199
VecAssemblyBegin       5 1.0 6.1989e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         5 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                2 1.0 3.2325e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 2.1099e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          69 1.0 1.6071e+00 1.0 2.39e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1489
KSPSetUp               1 1.0 4.4373e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.1714e+02 1.0 2.99e+11 1.0 0.0e+00 0.0e+00 0.0e+00 69 73  0  0  0  69 73  0  0  0  2550
KSPGMRESOrthog        66 1.0 1.6468e+01 1.0 4.40e+10 1.0 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  2670
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA     2              0            0     0.
      Preconditioner     1              1         1008     0.
    Distributed Mesh     1              1         4904     0.
              Matrix     2              2  13491152572     0.
           Index Set    31             29     75152232     0.
   IS L to G Mapping     5              3     17339664     0.
              Viewer     6              5         4200     0.
         Vec Scatter    12              4         3072     0.
              Vector    49             45   3675651576     0.
   Application Order     4              2     23118208     0.
       Krylov Solver     1              1        18640     0.
   Star Forest Graph     2              2         1792     0.
     Discrete System     1              1          944     0.
========================================================================================================================
Average time to get PetscTime(): 1.12057e-06
#PETSc Option Table entries:
-iga_fd
-iga_view
-ksp_converged_reason
-ksp_monitor
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-fblaslapack --download-mpich --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 CXXOPTFLAGS=-O3 PETSC_ARCH=optimO3 --download-mumps --download-hypre --download-ml --download-scalapack --download-parmetis --download-metis --download-cmake
-----------------------------------------
Libraries compiled on 2020-08-07 03:51:32 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: optimO3
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/optimO3/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3  
Using Fortran compiler: /home/eazegpi/petsc/optimO3/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/optimO3/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/optimO3/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/optimO3/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

