Start of generateInputS 
Current time is 10:21:46 

 System for L2 projection for S starting 

IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1202 nel=1201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1202 nel=1201
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1444804 min=1444804 max=1444804 max/min=1.
Partition - nel: sum=1442401 min=1442401 max=1442401 max/min=1.
  0 KSP Residual norm 8.967089271460e+00 
  1 KSP Residual norm 6.272302275363e-13 
  2 KSP Residual norm 4.435080587676e-13 
  3 KSP Residual norm 3.621213591049e-13 
  4 KSP Residual norm 3.136051416368e-13 
  5 KSP Residual norm 2.804964260911e-13 
  6 KSP Residual norm 2.560566918795e-13 
  7 KSP Residual norm 2.370622080294e-13 
  8 KSP Residual norm 2.217512331097e-13 
  9 KSP Residual norm 2.090689522017e-13 
 10 KSP Residual norm 1.983401355438e-13 
 11 KSP Residual norm 1.891098308882e-13 
 12 KSP Residual norm 1.810588239431e-13 
 13 KSP Residual norm 1.739556469486e-13 
 14 KSP Residual norm 1.676278191688e-13 
 15 KSP Residual norm 1.619438280782e-13 
 16 KSP Residual norm 1.568014113366e-13 
 17 KSP Residual norm 1.521196910023e-13 
 18 KSP Residual norm 1.478337475559e-13 
 19 KSP Residual norm 1.438907870030e-13 
 20 KSP Residual norm 1.402473762408e-13 
 21 KSP Residual norm 1.368674117581e-13 
 22 KSP Residual norm 1.337206023384e-13 
 23 KSP Residual norm 1.307813188033e-13 
 24 KSP Residual norm 1.280277102783e-13 
 25 KSP Residual norm 1.254410169418e-13 
 26 KSP Residual norm 1.230050296342e-13 
 27 KSP Residual norm 1.207056606230e-13 
 28 KSP Residual norm 1.185305994744e-13 
 29 KSP Residual norm 1.164690347831e-13 
 30 KSP Residual norm 6.293516977202e-13 
 31 KSP Residual norm 1.013148296567e-25 
 32 KSP Residual norm 7.164006750677e-26 
 33 KSP Residual norm 5.849382451045e-26 
 34 KSP Residual norm 5.065710173845e-26 
 35 KSP Residual norm 4.530907226274e-26 
 36 KSP Residual norm 4.136132418237e-26 
 37 KSP Residual norm 3.829313824825e-26 
 38 KSP Residual norm 3.581994595714e-26 
 39 KSP Residual norm 3.377136529539e-26 
 40 KSP Residual norm 3.203832745915e-26 
 41 KSP Residual norm 3.054734450983e-26 
 42 KSP Residual norm 2.924685399271e-26 
 43 KSP Residual norm 2.809946701580e-26 
 44 KSP Residual norm 2.707732279233e-26 
 45 KSP Residual norm 2.615917809553e-26 
 46 KSP Residual norm 2.532851446365e-26 
 47 KSP Residual norm 2.457226764912e-26 
 48 KSP Residual norm 2.387995116559e-26 
 49 KSP Residual norm 2.324303716287e-26 
 50 KSP Residual norm 2.265450985715e-26 
 51 KSP Residual norm 2.210853741572e-26 
 52 KSP Residual norm 2.160022686831e-26 
 53 KSP Residual norm 2.112543830621e-26 
 54 KSP Residual norm 2.068064213249e-26 
 55 KSP Residual norm 2.026280805029e-26 
 56 KSP Residual norm 1.986931777330e-26 
 57 KSP Residual norm 1.949789569117e-26 
 58 KSP Residual norm 1.914655328238e-26 
 59 KSP Residual norm 1.881354416503e-26 
 60 KSP Residual norm 4.514597435796e-15 
 61 KSP Residual norm 3.618777433005e-28 
 62 KSP Residual norm 2.558845366605e-28 
 63 KSP Residual norm 2.089286220946e-28 
Linear solve converged due to CONVERGED_ATOL iterations 63
System for initial state of Alpha starting 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1202 nel=1201
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1202 nel=1201
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1444804 min=1444804 max=1444804 max/min=1.
Partition - nel: sum=1442401 min=1442401 max=1442401 max/min=1.
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./generateInput_tanh on a optimO3 named DESKTOP-NCAM2GT with 1 processor, by eazegpi Thu Nov 12 10:24:24 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.582e+02     1.000   1.582e+02
Objects:              1.170e+02     1.000   1.170e+02
Flop:                 3.978e+11     1.000   3.978e+11  3.978e+11
Flop/sec:             2.515e+09     1.000   2.515e+09  2.515e+09
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.5818e+02 100.0%  3.9784e+11 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PCSetUp                1 1.0 1.1589e+01 1.0 3.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00  7  8  0  0  0   7  8  0  0  0  2597
PCApply               66 1.0 4.2666e+01 1.0 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 26  0  0  0  27 26  0  0  0  2429
MatMult               65 1.0 3.2415e+01 1.0 1.07e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 27  0  0  0  20 27  0  0  0  3311
MatSolve              66 1.0 4.2665e+01 1.0 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 26  0  0  0  27 26  0  0  0  2429
MatLUFactorNum         1 1.0 5.4113e+00 1.0 3.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3  8  0  0  0   3  8  0  0  0  5561
MatILUFactorSym        1 1.0 6.1733e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatAssemblyBegin       2 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 7.8061e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.2486e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 2.6757e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
IGAFormSystem          1 1.0 4.0540e+01 1.0 1.10e+11 1.0 0.0e+00 0.0e+00 0.0e+00 26 28  0  0  0  26 28  0  0  0  2705
VecView                2 1.0 9.6495e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot               63 1.0 8.7086e+00 1.0 2.16e+10 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0  2485
VecNorm               66 1.0 9.7439e-01 1.0 1.53e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1566
VecScale              66 1.0 4.8022e-01 1.0 7.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1589
VecCopy                3 1.0 2.5736e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                54 1.0 3.6155e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecAXPY                5 1.0 6.3660e-02 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1816
VecMAXPY              66 1.0 7.0087e+00 1.0 2.31e+10 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0  3295
VecAssemblyBegin       5 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         5 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                2 1.0 2.8936e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 2.2468e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          66 1.0 1.4549e+00 1.0 2.29e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1573
KSPSetUp               1 1.0 4.1987e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.0683e+02 1.0 2.88e+11 1.0 0.0e+00 0.0e+00 0.0e+00 68 72  0  0  0  68 72  0  0  0  2697
KSPGMRESOrthog        63 1.0 1.5125e+01 1.0 4.33e+10 1.0 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  2861
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA     2              0            0     0.
      Preconditioner     1              1         1008     0.
    Distributed Mesh     1              1         4904     0.
              Matrix     2              2  13491152572     0.
           Index Set    31             29     75152232     0.
   IS L to G Mapping     5              3     17339664     0.
              Viewer     6              5         4200     0.
         Vec Scatter    12              4         3072     0.
              Vector    49             45   3675651576     0.
   Application Order     4              2     23118208     0.
       Krylov Solver     1              1        18640     0.
   Star Forest Graph     2              2         1792     0.
     Discrete System     1              1          944     0.
========================================================================================================================
Average time to get PetscTime(): 1.16825e-06
#PETSc Option Table entries:
-iga_fd
-iga_view
-ksp_converged_reason
-ksp_monitor
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-fblaslapack --download-mpich --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 CXXOPTFLAGS=-O3 PETSC_ARCH=optimO3 --download-mumps --download-hypre --download-ml --download-scalapack --download-parmetis --download-metis --download-cmake
-----------------------------------------
Libraries compiled on 2020-08-07 03:51:32 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: optimO3
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/optimO3/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3  
Using Fortran compiler: /home/eazegpi/petsc/optimO3/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/optimO3/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/optimO3/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/optimO3/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

