Start of generateInputS 
Current time is 10:44:14 

 System for L2 projection for S starting 

IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1744 nel=1743
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[6] periodic=0 nnp=1744 nel=1743
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=3041536 min=3041536 max=3041536 max/min=1.
Partition - nel: sum=3038049 min=3038049 max=3038049 max/min=1.
  0 KSP Residual norm 2.546541854191e+01 
  1 KSP Residual norm 4.820457358247e-04 
  2 KSP Residual norm 2.019633644284e-07 
  3 KSP Residual norm 2.378699047383e-10 
Linear solve converged due to CONVERGED_RTOL iterations 3
KSP Object: 1 MPI processes
  type: fcg
    m_max=30
    preallocated 10 directions
    Using Notay's truncation strategy
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-11, absolute=1e-15, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: sor
    type = local_symmetric, iterations = 2, local iterations = 1, omega = 1.
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqbaij
    rows=24332288, cols=24332288, bs=8
    total: nonzeros=1750585600, allocated nonzeros=1750585600
    total number of mallocs used during MatSetValues calls=0
        block size is 8
System for initial state of Alpha starting 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1744 nel=1743
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1744 nel=1743
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=3041536 min=3041536 max=3041536 max/min=1.
Partition - nel: sum=3038049 min=3038049 max=3038049 max/min=1.
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./generateInput_tanh on a optimO3 named DESKTOP-NCAM2GT with 1 processor, by eazegpi Wed Apr 20 10:46:38 2022
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.442e+02     1.000   1.442e+02
Objects:              1.010e+02     1.000   1.010e+02
Flop:                 2.846e+11     1.000   2.846e+11  2.846e+11
Flop/sec:             1.973e+09     1.000   1.973e+09  1.973e+09
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.4419e+02 100.0%  2.8455e+11 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PCSetUp                1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply                4 1.0 1.8891e+01 1.0 4.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  2224
MatMult                3 1.0 2.8591e+00 1.0 1.04e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  3648
MatSOR                 4 1.0 1.8890e+01 1.0 4.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  2224
MatAssemblyBegin       2 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 1.8274e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 5.6588e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 1.4334e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
IGAFormSystem          1 1.0 8.9591e+01 1.0 2.31e+11 1.0 0.0e+00 0.0e+00 0.0e+00 62 81  0  0  0  62 81  0  0  0  2578
VecView                2 1.0 7.2096e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecTDot                6 1.0 1.8551e-01 1.0 2.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1574
VecMTDot               2 1.0 6.5099e-02 1.0 1.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2243
VecNorm                4 1.0 1.1935e-01 1.0 1.95e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1631
VecScale               2 1.0 3.6968e-02 1.0 4.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1316
VecCopy                4 1.0 8.8556e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                39 1.0 6.1983e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecAXPY                6 1.0 1.6733e-01 1.0 2.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1745
VecMAXPY               2 1.0 7.4573e-02 1.0 1.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1958
VecAssemblyBegin       5 1.0 8.3447e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         5 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                2 1.0 1.4089e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 5.5584e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 4.5632e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
KSPSolve               1 1.0 2.7062e+01 1.0 5.36e+10 1.0 0.0e+00 0.0e+00 0.0e+00 19 19  0  0  0  19 19  0  0  0  1979
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA     2              0            0     0.
      Preconditioner     1              1          856     0.
    Distributed Mesh     1              1         4904     0.
              Matrix     1              1  15805193524     0.
           Index Set    28             26    121681536     0.
   IS L to G Mapping     5              3     36500448     0.
              Viewer     6              5         4200     0.
         Vec Scatter    12              4         3072     0.
              Vector    37             33   5401819416     0.
   Application Order     4              2     48665920     0.
       Krylov Solver     1              1         2832     0.
   Star Forest Graph     2              2         1792     0.
     Discrete System     1              1          944     0.
========================================================================================================================
Average time to get PetscTime(): 1.16825e-06
#PETSc Option Table entries:
-iga_view
-ksp_converged_reason
-ksp_monitor
-ksp_view
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-fblaslapack --download-mpich --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 CXXOPTFLAGS=-O3 PETSC_ARCH=optimO3 --download-mumps --download-hypre --download-ml --download-scalapack --download-parmetis --download-metis --download-cmake
-----------------------------------------
Libraries compiled on 2020-08-07 03:51:32 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: optimO3
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/optimO3/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3  
Using Fortran compiler: /home/eazegpi/petsc/optimO3/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/optimO3/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/optimO3/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/optimO3/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

