Start of generateInput 
Current time is 23:49:56 
h= 0.068788
System for initial state of Pi starting 
IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1164 nel=1163
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1164 nel=1163
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1354896 min=1354896 max=1354896 max/min=1.
Partition - nel: sum=1352569 min=1352569 max=1352569 max/min=1.
tanTh=0.000000 
System for initial state of Alpha starting 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1164 nel=1163
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=1164 nel=1163
Partition - MPI: processors=[1,1,1] total=1
Partition - nnp: sum=1354896 min=1354896 max=1354896 max/min=1.
Partition - nel: sum=1352569 min=1352569 max=1352569 max/min=1.
La ubicacion del archivo es ../Results/Input-Al-2d-1.dat 
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./generateInput on a optimO3 named DESKTOP-NCAM2GT with 1 processor, by eazegpi Sat Nov 14 23:49:58 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.930e+00     1.000   1.930e+00
Objects:              7.200e+01     1.000   7.200e+01
Flop:                 0.000e+00     0.000   0.000e+00  0.000e+00
Flop/sec:             0.000e+00     0.000   0.000e+00  0.000e+00
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.9298e+00 100.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView                3 1.0 7.1560e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecSet                15 1.0 3.4079e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
VecAssemblyBegin       8 1.0 8.5831e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         8 1.0 7.3910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                2 1.0 2.7065e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecScatterBegin        7 1.0 1.4497e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA     2              0            0     0.
           Index Set    28             26     54215936     0.
   IS L to G Mapping     4              2     10840512     0.
              Viewer     7              6         5040     0.
         Vec Scatter    12              4         3072     0.
              Vector    15             10    325190640     0.
   Application Order     4              2     21679680     0.
========================================================================================================================
Average time to get PetscTime(): 8.34465e-07
#PETSc Option Table entries:
-iga_fd
-iga_view
-ksp_converged_reason
-ksp_monitor
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-fblaslapack --download-mpich --with-debugging=0 COPTFLAGS=-O3 FOPTFLAGS=-O3 CXXOPTFLAGS=-O3 PETSC_ARCH=optimO3 --download-mumps --download-hypre --download-ml --download-scalapack --download-parmetis --download-metis --download-cmake
-----------------------------------------
Libraries compiled on 2020-08-07 03:51:32 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: optimO3
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/optimO3/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3  
Using Fortran compiler: /home/eazegpi/petsc/optimO3/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/optimO3/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/optimO3/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/optimO3/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/optimO3/lib -L/home/eazegpi/petsc/optimO3/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

