Start of PruebaV5 
Current time is 15:19:34 

System for initial state of Pi starting 

IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=161604 min=13400 max=13534 max/min=1.01
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for curl part of Helmholtz of S starting 

Current time is 15:19:35 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=161604 min=13400 max=13534 max/min=1.01
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for L2 projection for Alfa+Sp:X starting 

Current time is 15:31:37 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=161604 min=13400 max=13534 max/min=1.01
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 0.000000000000e+00 
Linear solve converged due to CONVERGED_ATOL iterations 0
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-25, absolute=1e-40, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=27068, cols=27068, bs=2
            package used to perform factorization: petsc
            total: nonzeros=481600, allocated nonzeros=481600
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=27068, cols=27068, bs=2
      total: nonzeros=481600, allocated nonzeros=481600
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=323208, cols=323208, bs=2
    total: nonzeros=5798464, allocated nonzeros=5798464
    total number of mallocs used during MatSetValues calls=0

System for curl part of Helmholtz of Up starting 

Current time is 15:31:39 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[2,1] rule=LEGENDRE[4] periodic=0 nnp=403 nel=401
Axis 1: basis=BSPLINE[2,1] rule=LEGENDRE[4] periodic=0 nnp=403 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=162409 min=13400 max=13770 max/min=1.02761
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for Z0 starting 

Current time is 15:39:31 
IGA: dim=2 dof=2 order=3 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for Stress starting 

Current time is 15:57:12 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 1.254253601542e+02 
  1 KSP Residual norm 3.287422227164e+01 
  2 KSP Residual norm 6.970234384785e+00 
  3 KSP Residual norm 5.186728227835e+00 
  4 KSP Residual norm 2.175922243745e-01 
  5 KSP Residual norm 1.134564030705e-02 
  6 KSP Residual norm 7.320917144970e-04 
  7 KSP Residual norm 1.727401022450e-04 
  8 KSP Residual norm 1.667024741618e-05 
  9 KSP Residual norm 1.335040637828e-05 
 10 KSP Residual norm 4.470372600345e-06 
 11 KSP Residual norm 1.404434781383e-06 
 12 KSP Residual norm 2.357673584561e-09 
 13 KSP Residual norm 4.377883669271e-10 
 14 KSP Residual norm 1.237271075100e-10 
 15 KSP Residual norm 2.719145743796e-11 
 16 KSP Residual norm 7.449998187577e-13 
 17 KSP Residual norm 5.269820506017e-13 
 18 KSP Residual norm 4.303334547681e-13 
 19 KSP Residual norm 3.727022313024e-13 
 20 KSP Residual norm 3.333672536632e-13 
 21 KSP Residual norm 3.043287043559e-13 
 22 KSP Residual norm 2.817585477569e-13 
 23 KSP Residual norm 2.635644368385e-13 
 24 KSP Residual norm 2.484934633186e-13 
 25 KSP Residual norm 2.357435179242e-13 
 26 KSP Residual norm 2.247741225217e-13 
 27 KSP Residual norm 2.152060328545e-13 
 28 KSP Residual norm 2.067642397342e-13 
 29 KSP Residual norm 1.992438091569e-13 
 30 KSP Residual norm 1.416905097885e-12 
 31 KSP Residual norm 3.131527248528e-13 
 32 KSP Residual norm 1.894085035923e-13 
 33 KSP Residual norm 1.276413490010e-13 
 34 KSP Residual norm 7.730286899703e-15 
 35 KSP Residual norm 5.658363230617e-15 
 36 KSP Residual norm 2.492971888318e-15 
 37 KSP Residual norm 7.827287398650e-16 
 38 KSP Residual norm 3.956683821381e-17 
 39 KSP Residual norm 1.977068856228e-17 
 40 KSP Residual norm 8.717435516491e-18 
 41 KSP Residual norm 5.156459740194e-20 
Linear solve converged due to CONVERGED_RTOL iterations 41
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-20, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=54136, cols=54136, bs=4
            package used to perform factorization: petsc
            total: nonzeros=10297120, allocated nonzeros=10297120
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=54136, cols=54136, bs=4
      total: nonzeros=10297120, allocated nonzeros=10297120
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=652864, cols=652864, bs=4
    total: nonzeros=126877696, allocated nonzeros=126877696
    total number of mallocs used during MatSetValues calls=0

System for Classic Stress starting 

Current time is 15:57:43 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 7.924041494602e+01 
  1 KSP Residual norm 2.313579262217e+01 
  2 KSP Residual norm 3.442124552392e+00 
  3 KSP Residual norm 1.347158114493e+00 
  4 KSP Residual norm 1.036169838086e-01 
  5 KSP Residual norm 1.086393130606e-02 
  6 KSP Residual norm 5.528183362216e-04 
  7 KSP Residual norm 1.419834838638e-04 
  8 KSP Residual norm 1.659996117889e-05 
  9 KSP Residual norm 1.328747978704e-05 
 10 KSP Residual norm 4.454285449905e-06 
 11 KSP Residual norm 1.394323645240e-06 
 12 KSP Residual norm 2.347031275294e-09 
 13 KSP Residual norm 4.331599918654e-10 
 14 KSP Residual norm 1.225229825025e-10 
 15 KSP Residual norm 2.707527817508e-11 
 16 KSP Residual norm 9.162850206727e-13 
 17 KSP Residual norm 6.478911056874e-13 
 18 KSP Residual norm 5.289971430114e-13 
 19 KSP Residual norm 4.581230159616e-13 
 20 KSP Residual norm 4.097566767791e-13 
 21 KSP Residual norm 3.740543419891e-13 
 22 KSP Residual norm 3.463066210823e-13 
 23 KSP Residual norm 3.239398960505e-13 
 24 KSP Residual norm 3.054132534517e-13 
 25 KSP Residual norm 2.897402935735e-13 
 26 KSP Residual norm 2.762564064989e-13 
 27 KSP Residual norm 2.644952733230e-13 
 28 KSP Residual norm 2.541187584018e-13 
 29 KSP Residual norm 2.448748963785e-13 
 30 KSP Residual norm 1.482658199470e-12 
 31 KSP Residual norm 4.350404191290e-13 
 32 KSP Residual norm 1.079394800372e-13 
 33 KSP Residual norm 8.012149398006e-14 
 34 KSP Residual norm 1.411953872335e-14 
 35 KSP Residual norm 6.993645620097e-15 
Linear solve converged due to CONVERGED_RTOL iterations 35
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=54136, cols=54136, bs=4
            package used to perform factorization: petsc
            total: nonzeros=10297120, allocated nonzeros=10297120
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=54136, cols=54136, bs=4
      total: nonzeros=10297120, allocated nonzeros=10297120
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=652864, cols=652864, bs=4
    total: nonzeros=126877696, allocated nonzeros=126877696
    total number of mallocs used during MatSetValues calls=0

System for CoupleStress starting 

Current time is 15:58:15 
IGA: dim=2 dof=2 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for Energy Density starting 

Current time is 16:00:06 
IGA: dim=2 dof=1 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759

System for V-alpha starting 

Current time is 16:00:59 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[4] periodic=0 nnp=402 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=161604 min=13400 max=13534 max/min=1.01
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 6.272495134361e+03 
  1 KSP Residual norm 1.551920012100e+03 
  2 KSP Residual norm 1.712460698586e+02 
  3 KSP Residual norm 5.051525467440e-12 
  4 KSP Residual norm 3.571135528826e-12 
  5 KSP Residual norm 2.915690790451e-12 
  6 KSP Residual norm 2.524908343248e-12 
  7 KSP Residual norm 2.258276497015e-12 
  8 KSP Residual norm 2.061468312226e-12 
  9 KSP Residual norm 1.908518638061e-12 
 10 KSP Residual norm 1.785234431070e-12 
 11 KSP Residual norm 1.683119575888e-12 
 12 KSP Residual norm 1.596735597922e-12 
 13 KSP Residual norm 1.522418427626e-12 
 14 KSP Residual norm 1.457597307895e-12 
 15 KSP Residual norm 1.400408208840e-12 
 16 KSP Residual norm 1.349462171561e-12 
 17 KSP Residual norm 1.303700175515e-12 
 18 KSP Residual norm 1.262298759609e-12 
 19 KSP Residual norm 1.224606672200e-12 
 20 KSP Residual norm 1.190101172381e-12 
 21 KSP Residual norm 1.158357162183e-12 
 22 KSP Residual norm 1.129024922455e-12 
 23 KSP Residual norm 1.101813754784e-12 
 24 KSP Residual norm 1.076479762915e-12 
 25 KSP Residual norm 1.052816590072e-12 
 26 KSP Residual norm 1.030648302605e-12 
 27 KSP Residual norm 1.009823855930e-12 
 28 KSP Residual norm 9.902127431027e-13 
 29 KSP Residual norm 9.717015385032e-13 
 30 KSP Residual norm 5.496232001038e-12 
 31 KSP Residual norm 1.488531667959e-12 
 32 KSP Residual norm 1.196228215054e-13 
 33 KSP Residual norm 1.152654893242e-26 
Linear solve converged due to CONVERGED_RTOL iterations 33
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=27068, cols=27068, bs=2
            package used to perform factorization: petsc
            total: nonzeros=481600, allocated nonzeros=481600
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=27068, cols=27068, bs=2
      total: nonzeros=481600, allocated nonzeros=481600
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=323208, cols=323208, bs=2
    total: nonzeros=5798464, allocated nonzeros=5798464
    total number of mallocs used during MatSetValues calls=0

System for Int(V-alpha) starting 

Current time is 16:01:41 
  0 KSP Residual norm 5.041272746718e+00 
  1 KSP Residual norm 5.966655740852e-01 
  2 KSP Residual norm 3.535230195960e-15 
  3 KSP Residual norm 2.485794813861e-15 
  4 KSP Residual norm 2.027505495859e-15 
  5 KSP Residual norm 1.754622868699e-15 
  6 KSP Residual norm 1.568753976318e-15 
  7 KSP Residual norm 1.431682653681e-15 
  8 KSP Residual norm 1.325225260975e-15 
  9 KSP Residual norm 1.239455629192e-15 
 10 KSP Residual norm 1.168438702844e-15 
 11 KSP Residual norm 1.108378684143e-15 
 12 KSP Residual norm 1.056719932127e-15 
 13 KSP Residual norm 1.011670345058e-15 
 14 KSP Residual norm 9.719310626708e-16 
 15 KSP Residual norm 9.365346132031e-16 
 16 KSP Residual norm 9.047435731966e-16 
 17 KSP Residual norm 8.759847000509e-16 
 18 KSP Residual norm 8.498047390042e-16 
 19 KSP Residual norm 8.258399503484e-16 
 20 KSP Residual norm 8.037945912184e-16 
 21 KSP Residual norm 7.834253995934e-16 
 22 KSP Residual norm 7.645301971929e-16 
 23 KSP Residual norm 7.469393784477e-16 
 24 KSP Residual norm 7.305094597818e-16 
 25 KSP Residual norm 7.151181245784e-16 
 26 KSP Residual norm 7.006603705359e-16 
 27 KSP Residual norm 6.870454808144e-16 
 28 KSP Residual norm 6.741946185774e-16 
 29 KSP Residual norm 6.620388987562e-16 
 30 KSP Residual norm 4.580255815548e-15 
 31 KSP Residual norm 5.743697730204e-16 
 32 KSP Residual norm 3.918935538960e-17 
 33 KSP Residual norm 6.007425801821e-31 
Linear solve converged due to CONVERGED_RTOL iterations 33
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=27068, cols=27068, bs=2
            package used to perform factorization: petsc
            total: nonzeros=481600, allocated nonzeros=481600
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=27068, cols=27068, bs=2
      total: nonzeros=481600, allocated nonzeros=481600
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=323208, cols=323208, bs=2
    total: nonzeros=5798464, allocated nonzeros=5798464
    total number of mallocs used during MatSetValues calls=0
  0 KSP Residual norm 5.041272746718e+00 
  1 KSP Residual norm 5.966655740852e-01 
  2 KSP Residual norm 5.235163650770e-15 
  3 KSP Residual norm 3.692325930666e-15 
  4 KSP Residual norm 3.013293923106e-15 
  5 KSP Residual norm 2.608743209114e-15 
  6 KSP Residual norm 2.332902313808e-15 
  7 KSP Residual norm 2.129374910042e-15 
  8 KSP Residual norm 1.971244047973e-15 
  9 KSP Residual norm 1.843807852916e-15 
 10 KSP Residual norm 1.738269190993e-15 
 11 KSP Residual norm 1.648999014440e-15 
 12 KSP Residual norm 1.572205879803e-15 
 13 KSP Residual norm 1.505230253694e-15 
 14 KSP Residual norm 1.446144084636e-15 
 15 KSP Residual norm 1.393510926681e-15 
 16 KSP Residual norm 1.346235693412e-15 
 17 KSP Residual norm 1.303466974225e-15 
 18 KSP Residual norm 1.264531477737e-15 
 19 KSP Residual norm 1.228888817940e-15 
 20 KSP Residual norm 1.196099580459e-15 
 21 KSP Residual norm 1.165802292347e-15 
 22 KSP Residual norm 1.137696502921e-15 
 23 KSP Residual norm 1.111530147296e-15 
 24 KSP Residual norm 1.087089967717e-15 
 25 KSP Residual norm 1.064194155018e-15 
 26 KSP Residual norm 1.042686626619e-15 
 27 KSP Residual norm 1.022432527613e-15 
 28 KSP Residual norm 1.003314657509e-15 
 29 KSP Residual norm 9.852306056643e-16 
 30 KSP Residual norm 4.209730499848e-15 
 31 KSP Residual norm 5.461419948416e-16 
 32 KSP Residual norm 8.241218281050e-17 
 33 KSP Residual norm 3.945131196287e-30 
Linear solve converged due to CONVERGED_RTOL iterations 33
KSP Object: 12 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-24, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=27068, cols=27068, bs=2
            package used to perform factorization: petsc
            total: nonzeros=481600, allocated nonzeros=481600
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=27068, cols=27068, bs=2
      total: nonzeros=481600, allocated nonzeros=481600
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=323208, cols=323208, bs=2
    total: nonzeros=5798464, allocated nonzeros=5798464
    total number of mallocs used during MatSetValues calls=0

System for L2 projection for exact stress starting 

Current time is 16:01:44 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 4.220456241285e+01 
  1 KSP Residual norm 9.102657375865e+00 
  2 KSP Residual norm 2.326538552500e+00 
  3 KSP Residual norm 3.032637007073e-02 
  4 KSP Residual norm 1.258465123980e-02 
  5 KSP Residual norm 1.097047801664e-02 
  6 KSP Residual norm 5.943134224204e-05 
  7 KSP Residual norm 1.620564549467e-05 
  8 KSP Residual norm 9.948340997455e-07 
  9 KSP Residual norm 8.501697488165e-07 
 10 KSP Residual norm 3.297659687787e-07 
 11 KSP Residual norm 1.582323659809e-07 
 12 KSP Residual norm 1.921331859522e-10 
 13 KSP Residual norm 1.126857230675e-10 
 14 KSP Residual norm 6.712985613952e-11 
 15 KSP Residual norm 1.687052859234e-12 
 16 KSP Residual norm 2.027456445489e-15 
Linear solve converged due to CONVERGED_RTOL iterations 16
KSP Object: 12 MPI processes
  type: cg
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=54136, cols=54136, bs=4
            package used to perform factorization: petsc
            total: nonzeros=10297120, allocated nonzeros=10297120
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=54136, cols=54136, bs=4
      total: nonzeros=10297120, allocated nonzeros=10297120
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=652864, cols=652864, bs=4
    total: nonzeros=126877696, allocated nonzeros=126877696
    total number of mallocs used during MatSetValues calls=0

System for L2 projection for grad(Z0) 

Current time is 16:01:57 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=404 nel=401
Partition - MPI: processors=[3,4,1] total=12
Partition - nnp: sum=163216 min=13400 max=14008 max/min=1.04537
Partition - nel: sum=160801 min=13300 max=13534 max/min=1.01759
  0 KSP Residual norm 3.757873465850e+01 
  1 KSP Residual norm 9.283994075665e+00 
  2 KSP Residual norm 2.147792366952e+00 
  3 KSP Residual norm 1.716080895764e-01 
  4 KSP Residual norm 4.461875838118e-02 
  5 KSP Residual norm 1.136474725265e-02 
  6 KSP Residual norm 1.677059532488e-04 
  7 KSP Residual norm 3.534424333593e-05 
  8 KSP Residual norm 5.394019702737e-06 
  9 KSP Residual norm 7.522391385390e-06 
 10 KSP Residual norm 2.159506778433e-06 
 11 KSP Residual norm 1.215714049248e-06 
 12 KSP Residual norm 1.075633777457e-09 
 13 KSP Residual norm 3.583333670443e-10 
 14 KSP Residual norm 9.416625500332e-11 
 15 KSP Residual norm 1.441365692993e-11 
 16 KSP Residual norm 4.773888493434e-15 
 17 KSP Residual norm 1.347862157927e-16 
Linear solve converged due to CONVERGED_RTOL iterations 17
KSP Object: 12 MPI processes
  type: cg
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 12 MPI processes
  type: bjacobi
    number of blocks = 12
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=54136, cols=54136, bs=4
            package used to perform factorization: petsc
            total: nonzeros=10297120, allocated nonzeros=10297120
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=54136, cols=54136, bs=4
      total: nonzeros=10297120, allocated nonzeros=10297120
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 12 MPI processes
    type: mpibaij
    rows=652864, cols=652864, bs=4
    total: nonzeros=126877696, allocated nonzeros=126877696
    total number of mallocs used during MatSetValues calls=0
Current time is 16:02:19 
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./PruebaV5 on a arch-linux2-c-debug named DESKTOP-NCAM2GT with 12 processors, by eazegpi Tue Jun 30 16:02:19 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           2.565e+03     1.000   2.565e+03
Objects:              1.263e+03     1.000   1.263e+03
Flop:                 1.122e+12     1.161   1.024e+12  1.229e+13
Flop/sec:             4.375e+08     1.161   3.994e+08  4.793e+09
Memory:               3.059e+08     1.035   2.996e+08  3.595e+09
MPI Messages:         3.218e+03     1.808   2.393e+03  2.872e+04
MPI Message Lengths:  1.637e+08     2.578   3.333e+04  9.572e+08
MPI Reductions:       1.060e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 2.5649e+03 100.0%  1.2294e+13 100.0%  2.872e+04 100.0%  3.333e+04      100.0%  1.059e+04  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         89 1.0 2.7285e-01 1.1 0.00e+00 0.0 1.2e+03 4.0e+00 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
BuildTwoSidedF        82 1.0 1.1068e+00 1.5 0.00e+00 0.0 1.6e+03 3.1e+05 0.0e+00  0  0  6 52  0   0  0  6 52  0     0
PCSetUp               17 1.0 7.1597e+02 1.0 4.50e+09 1.0 0.0e+00 0.0e+00 1.1e+02 28  0  0  0  1  28  0  0  0  1    74
PCSetUpOnBlocks        8 1.0 5.4091e+00 1.0 4.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8830
PCApply              230 1.0 9.6557e+00 1.0 1.11e+12 1.2 1.6e+03 5.1e+04 9.4e+01  0 98  6  9  1   0 98  6  9  1 1252597
MatMult              217 1.0 5.0266e+00 1.1 2.52e+09 1.0 1.3e+04 4.4e+03 0.0e+00  0  0 44  6  0   0  0 44  6  0  5871
MatSolve             230 1.0 9.6005e+00 1.0 1.11e+12 1.2 1.6e+03 5.1e+04 9.4e+01  0 98  6  9  1   0 98  6  9  1 1259784
MatLUFactorSym         5 1.0 4.1556e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  2  0  0  0  0   2  0  0  0  0     0
MatLUFactorNum        11 1.0 6.7345e+02 1.0 4.50e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26  0  0  0  0  26  0  0  0  0    78
MatILUFactorSym        6 1.0 8.6433e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      24 1.0 1.8466e+0212.7 0.00e+00 0.0 5.8e+02 8.6e+05 8.8e+01  6  0  2 52  1   6  0  2 52  1     0
MatAssemblyEnd        24 1.0 1.8485e+00 1.0 2.50e+04 0.0 1.1e+03 1.5e+03 4.0e+02  0  0  4  0  4   0  0  4  0  4     0
MatGetRowIJ            7 1.0 2.7657e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         7 1.0 4.7616e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 3.9237e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView               24 3.0 8.9490e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
IGAFormSystem          1 1.0 8.4573e+00 1.0 1.81e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2537
VecView               13 1.0 3.6338e-01 1.0 0.00e+00 0.0 1.4e+02 3.4e+05 1.3e+01  0  0  0  5  0   0  0  0  5  0     0
VecMDot              179 1.0 5.8222e-01 1.1 1.90e+08 1.0 0.0e+00 0.0e+00 3.6e+02  0  0  0  0  3   0  0  0  0  3  3841
VecTDot               66 1.0 2.3693e-01 1.6 7.40e+06 1.0 0.0e+00 0.0e+00 1.3e+02  0  0  0  0  1   0  0  0  0  1   364
VecNorm              451 1.0 5.1032e-01 1.3 3.80e+07 1.0 0.0e+00 0.0e+00 4.6e+02  0  0  0  0  4   0  0  0  0  4   874
VecScale             193 1.0 2.5067e-02 1.2 7.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3554
VecCopy               20 1.0 7.0798e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               297 1.0 1.1492e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               88 1.0 3.5048e-02 1.3 8.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2987
VecAYPX               31 1.0 1.7909e-02 1.7 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2260
VecMAXPY             193 1.0 4.0387e-01 1.1 2.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5949
VecAssemblyBegin      38 1.0 5.9232e-01 1.9 0.00e+00 0.0 1.0e+03 1.7e+03 7.6e+01  0  0  4  0  1   0  0  4  0  1     0
VecAssemblyEnd        38 1.0 5.8155e-03 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad               15 1.0 3.9829e-01 1.0 0.00e+00 0.0 1.6e+02 3.2e+05 6.6e+01  0  0  1  5  1   0  0  1  5  1     0
VecScatterBegin      297 1.0 2.3847e-01 1.8 0.00e+00 0.0 1.5e+04 1.3e+04 9.0e+00  0  0 51 19  0   0  0 51 19  0     0
VecScatterEnd        297 1.0 1.4412e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         195 1.0 3.6069e-01 1.3 2.30e+07 1.0 0.0e+00 0.0e+00 3.9e+02  0  0  0  0  4   0  0  0  0  4   750
SFSetGraph            89 1.0 8.1697e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               94 1.0 5.4433e-01 1.1 0.00e+00 0.0 3.6e+03 8.0e+03 0.0e+00  0  0 13  3  0   0  0 13  3  0     0
SFBcastOpBegin       285 1.0 2.0350e-01 1.9 0.00e+00 0.0 1.4e+04 1.1e+04 9.0e+00  0  0 50 16  0   0  0 50 16  0     0
SFBcastOpEnd         285 1.0 1.3312e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         12 1.0 3.0972e-02 1.5 0.00e+00 0.0 2.9e+02 1.1e+05 0.0e+00  0  0  1  3  0   0  0  1  3  0     0
SFReduceEnd           12 1.0 8.4231e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              17 1.0 2.4187e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              13 1.0 7.3486e+02 1.0 1.11e+12 1.2 1.4e+04 9.8e+03 5.1e+03 29 99 50 15 49  29 99 50 15 49 16578
KSPGMRESOrthog       179 1.0 2.7406e+00 1.1 3.80e+08 1.0 0.0e+00 0.0e+00 3.5e+03  0  0  0  0 33   0  0  0  0 33  1632
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA    12              1         1224     0.
      Preconditioner    17             16        15472     0.
    Distributed Mesh     6              6        29424     0.
              Matrix    45             41  18446744074558885888     0.
           Index Set   395            382     12615168     0.
   IS L to G Mapping    35             24      1366720     0.
              Viewer    38             37        31080     0.
         Vec Scatter    94             47        37224     0.
              Vector   468            419    100880280     0.
   Star Forest Graph   106             59        57064     0.
   Application Order    24             13      1417408     0.
       Krylov Solver    17             16       160464     0.
     Discrete System     6              6         5664     0.
========================================================================================================================
Average time to get PetscTime(): 1.0252e-06
Average time for MPI_Barrier(): 0.000875902
Average time for zero size MPI_Send(): 4.4922e-05
#PETSc Option Table entries:
-iga_view
-ksp_converged_reason
-ksp_monitor
-ksp_view
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-mpich --download-fblaslapack --download-scalapack --download-mumps --download-parmetis --download-metis --download-ptscotch --download-hypre --download-ml --download-cmake
-----------------------------------------
Libraries compiled on 2020-04-30 16:20:45 on DESKTOP-NCAM2GT 
Machine characteristics: Linux-4.4.0-18362-Microsoft-x86_64-with-Ubuntu-20.04-focal
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
Using Fortran compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/arch-linux2-c-debug/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lml -lflapack -lfblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


