Start of PruebaV5 
Current time is 20:07:20 
System for initial state of Pi starting 
IGA: dim=2 dof=4 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23104 min=3800 max=3876 max/min=1.02
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for curl part of Helmholtz of S starting 
IGA: dim=2 dof=8 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23104 min=3800 max=3876 max/min=1.02
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for L2 projection for Alfa+Sp:X starting 
IGA: dim=2 dof=2 order=1 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Axis 1: basis=BSPLINE[1,0] rule=LEGENDRE[2] periodic=0 nnp=152 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23104 min=3800 max=3876 max/min=1.02
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 0.000000000000e+00 
Linear solve converged due to CONVERGED_ATOL iterations 0
KSP Object: 6 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-25, absolute=1e-40, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=7752, cols=7752, bs=2
            package used to perform factorization: petsc
            total: nonzeros=136504, allocated nonzeros=136504
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=7752, cols=7752, bs=2
      total: nonzeros=136504, allocated nonzeros=136504
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=46208, cols=46208, bs=2
    total: nonzeros=824464, allocated nonzeros=824464
    total number of mallocs used during MatSetValues calls=0
System for curl part of Helmholtz of Up starting 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for Z0 starting 
IGA: dim=2 dof=2 order=3 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for Stress starting 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 4.673294345701e+01 
  1 KSP Residual norm 1.480605129767e+01 
  2 KSP Residual norm 4.844164216565e+00 
  3 KSP Residual norm 1.890859603238e+00 
  4 KSP Residual norm 9.854939933811e-02 
  5 KSP Residual norm 1.605591107394e-02 
  6 KSP Residual norm 9.960766452748e-04 
  7 KSP Residual norm 1.578858395210e-04 
Linear solve converged due to CONVERGED_RTOL iterations 7
KSP Object: 6 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=15504, cols=15504, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2870400, allocated nonzeros=2870400
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=15504, cols=15504, bs=4
      total: nonzeros=2870400, allocated nonzeros=2870400
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=94864, cols=94864, bs=4
    total: nonzeros=18181696, allocated nonzeros=18181696
    total number of mallocs used during MatSetValues calls=0
System for Classic Stress starting 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 3.459027480257e+01 
  1 KSP Residual norm 1.190447486505e+01 
  2 KSP Residual norm 4.126814886790e+00 
  3 KSP Residual norm 6.044251155449e-01 
  4 KSP Residual norm 6.693287348795e-02 
  5 KSP Residual norm 1.385041302049e-02 
  6 KSP Residual norm 9.588631081192e-04 
  7 KSP Residual norm 9.939854166252e-05 
Linear solve converged due to CONVERGED_RTOL iterations 7
KSP Object: 6 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=15504, cols=15504, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2870400, allocated nonzeros=2870400
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=15504, cols=15504, bs=4
      total: nonzeros=2870400, allocated nonzeros=2870400
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=94864, cols=94864, bs=4
    total: nonzeros=18181696, allocated nonzeros=18181696
    total number of mallocs used during MatSetValues calls=0
System for CoupleStress starting 
IGA: dim=2 dof=2 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for Ue starting 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 8.575941030480e+00 
  1 KSP Residual norm 2.926437103095e+00 
  2 KSP Residual norm 1.032305361106e+00 
  3 KSP Residual norm 1.587627089571e-01 
  4 KSP Residual norm 1.641317483526e-02 
  5 KSP Residual norm 3.479059960687e-03 
  6 KSP Residual norm 3.389035715240e-04 
  7 KSP Residual norm 3.703813442311e-05 
Linear solve converged due to CONVERGED_RTOL iterations 7
KSP Object: 6 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=15504, cols=15504, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2870400, allocated nonzeros=2870400
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=15504, cols=15504, bs=4
      total: nonzeros=2870400, allocated nonzeros=2870400
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=94864, cols=94864, bs=4
    total: nonzeros=18181696, allocated nonzeros=18181696
    total number of mallocs used during MatSetValues calls=0
System for Energy Density starting 
IGA: dim=2 dof=1 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
System for V-alpha starting 
IGA: dim=2 dof=2 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 7.557103773221e+02 
  1 KSP Residual norm 2.270505480543e+02 
  2 KSP Residual norm 9.297167076878e+01 
  3 KSP Residual norm 3.054656084462e+00 
  4 KSP Residual norm 8.148369309358e-03 
  5 KSP Residual norm 9.549485408906e-04 
Linear solve converged due to CONVERGED_RTOL iterations 5
KSP Object: 6 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=7752, cols=7752, bs=2
            package used to perform factorization: petsc
            total: nonzeros=717600, allocated nonzeros=717600
            total number of mallocs used during MatSetValues calls=0
                block size is 2
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=7752, cols=7752, bs=2
      total: nonzeros=717600, allocated nonzeros=717600
      total number of mallocs used during MatSetValues calls=0
          block size is 2
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=47432, cols=47432, bs=2
    total: nonzeros=4545424, allocated nonzeros=4545424
    total number of mallocs used during MatSetValues calls=0
System for L2 projection for grad(Z0) 
IGA: dim=2 dof=4 order=2 geometry=2 rational=0 property=0
Axis 0: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Axis 1: basis=BSPLINE[3,2] rule=LEGENDRE[4] periodic=0 nnp=154 nel=151
Partition - MPI: processors=[2,3,1] total=6
Partition - nnp: sum=23716 min=3800 max=4134 max/min=1.08789
Partition - nel: sum=22801 min=3750 max=3876 max/min=1.0336
  0 KSP Residual norm 4.171582421624e+00 
  1 KSP Residual norm 1.477722978963e+00 
  2 KSP Residual norm 5.146926976793e-01 
  3 KSP Residual norm 4.224205555113e-02 
  4 KSP Residual norm 8.660270348769e-03 
  5 KSP Residual norm 2.679103646331e-03 
  6 KSP Residual norm 2.275614190479e-04 
  7 KSP Residual norm 2.484238424364e-05 
  8 KSP Residual norm 2.584797837687e-05 
  9 KSP Residual norm 1.978977197609e-05 
 10 KSP Residual norm 3.332033594919e-06 
 11 KSP Residual norm 4.092393432633e-07 
 12 KSP Residual norm 4.296254777784e-09 
 13 KSP Residual norm 2.631783164086e-10 
 14 KSP Residual norm 4.847243896432e-11 
 15 KSP Residual norm 1.381653213011e-11 
 16 KSP Residual norm 6.542853880038e-15 
 17 KSP Residual norm 1.975485715801e-16 
Linear solve converged due to CONVERGED_RTOL iterations 17
KSP Object: 6 MPI processes
  type: cg
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-16, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 6 MPI processes
  type: bjacobi
    number of blocks = 6
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (sub_) 1 MPI processes
    type: ilu
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqbaij
            rows=15504, cols=15504, bs=4
            package used to perform factorization: petsc
            total: nonzeros=2870400, allocated nonzeros=2870400
            total number of mallocs used during MatSetValues calls=0
                block size is 4
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqbaij
      rows=15504, cols=15504, bs=4
      total: nonzeros=2870400, allocated nonzeros=2870400
      total number of mallocs used during MatSetValues calls=0
          block size is 4
  linear system matrix = precond matrix:
  Mat Object: 6 MPI processes
    type: mpibaij
    rows=94864, cols=94864, bs=4
    total: nonzeros=18181696, allocated nonzeros=18181696
    total number of mallocs used during MatSetValues calls=0
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./PruebaV5 on a arch-linux2-c-debug named zegpi-acer with 6 processors, by eazegpi Mon Mar  2 20:13:09 2020
Using Petsc Release Version 3.12.4, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           3.488e+02     1.000   3.488e+02
Objects:              1.199e+03     1.000   1.199e+03
Flop:                 2.698e+11     1.576   2.152e+11  1.291e+12
Flop/sec:             7.735e+08     1.576   6.169e+08  3.701e+09
Memory:               9.090e+07     1.067   8.787e+07  5.272e+08
MPI Messages:         1.264e+03     1.345   1.081e+03  6.484e+03
MPI Message Lengths:  2.306e+07     1.514   1.661e+04  1.077e+08
MPI Reductions:       6.156e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 3.4881e+02 100.0%  1.2910e+12 100.0%  6.484e+03 100.0%  1.661e+04      100.0%  6.148e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         89 1.0 2.3253e-02 2.0 0.00e+00 0.0 3.9e+02 4.0e+00 0.0e+00  0  0  6  0  0   0  0  6  0  0     0
BuildTwoSidedF        70 1.0 1.4146e-01 3.8 0.00e+00 0.0 4.4e+02 1.2e+05 0.0e+00  0  0  7 49  0   0  0  7 49  0     0
PCSetUp               17 1.0 8.3308e+01 1.0 1.28e+09 1.1 0.0e+00 0.0e+00 1.1e+02 24  1  0  0  2  24  1  0  0  2    89
PCSetUpOnBlocks        6 1.0 8.3512e-01 1.1 1.20e+09 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  8206
PCApply               58 1.0 9.6409e-01 1.0 2.65e+11 1.6 5.5e+02 2.1e+04 9.4e+01  0 98  9 11  2   0 98  9 11  2 1311258
MatMult               47 1.0 2.5724e-01 1.1 2.57e+08 1.1 1.0e+03 4.3e+03 0.0e+00  0  0 16  4  0   0  0 16  4  0  5750
MatSolve              58 1.0 9.6159e-01 1.0 2.65e+11 1.6 5.5e+02 2.1e+04 9.4e+01  0 98  9 11  2   0 98  9 11  2 1314662
MatLUFactorSym         5 1.0 5.0140e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum        11 1.0 7.8221e+01 1.0 1.28e+09 1.1 0.0e+00 0.0e+00 0.0e+00 22  1  0  0  0  22  1  0  0  0    95
MatILUFactorSym        6 1.0 7.0978e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      24 1.0 8.9115e+0037.3 0.00e+00 0.0 1.6e+02 3.2e+05 8.8e+01  1  0  3 48  1   1  0  3 48  1     0
MatAssemblyEnd        24 1.0 1.5104e-01 1.2 1.36e+04 0.0 4.0e+02 6.9e+02 4.0e+02  0  0  6  0  6   0  0  6  0  6     0
MatGetRowIJ            7 1.0 6.4373e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         7 1.0 4.1347e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView               18 3.0 1.1728e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
VecView               11 1.0 3.7607e-02 1.0 0.00e+00 0.0 5.5e+01 1.1e+05 1.1e+01  0  0  1  5  0   0  0  1  5  0     0
VecMDot               30 1.0 7.3938e-03 1.0 3.10e+06 1.1 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1  2406
VecTDot               34 1.0 3.4951e-02 2.2 1.12e+06 1.1 0.0e+00 0.0e+00 6.8e+01  0  0  0  0  1   0  0  0  0  1   185
VecNorm              107 1.0 3.0659e-02 1.7 3.22e+06 1.1 0.0e+00 0.0e+00 1.2e+02  0  0  0  0  2   0  0  0  0  2   603
VecScale              38 1.0 7.9775e-04 1.1 5.21e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3746
VecCopy               12 1.0 3.4261e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               114 1.0 5.8436e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               43 1.0 1.9660e-03 1.2 1.33e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3883
VecAYPX               16 1.0 9.0146e-04 1.3 5.29e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3367
VecMAXPY              38 1.0 2.9290e-03 1.1 3.95e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7741
VecAssemblyBegin      26 1.0 5.8497e-02 2.5 0.00e+00 0.0 2.7e+02 1.4e+03 5.2e+01  0  0  4  0  1   0  0  4  0  1     0
VecAssemblyEnd        26 1.0 2.3460e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad               14 1.0 4.4172e-02 1.0 0.00e+00 0.0 7.0e+01 9.4e+04 6.0e+01  0  0  1  6  1   0  0  1  6  1     0
VecScatterBegin      120 1.0 1.2146e-02 1.1 0.00e+00 0.0 1.6e+03 1.2e+04 9.0e+00  0  0 25 18  0   0  0 25 18  0     0
VecScatterEnd        120 1.0 6.1939e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          40 1.0 8.0230e-03 1.1 1.64e+06 1.1 0.0e+00 0.0e+00 8.0e+01  0  0  0  0  1   0  0  0  0  1  1175
SFSetGraph            89 1.0 1.5786e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               94 1.0 6.1067e-02 1.0 0.00e+00 0.0 1.2e+03 3.0e+03 0.0e+00  0  0 18  3  0   0  0 18  3  0     0
SFBcastOpBegin       108 1.0 1.0058e-02 1.1 0.00e+00 0.0 1.5e+03 1.1e+04 9.0e+00  0  0 24 15  0   0  0 24 15  0     0
SFBcastOpEnd         108 1.0 5.5139e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         12 1.0 1.7855e-03 1.1 0.00e+00 0.0 7.2e+01 4.7e+04 0.0e+00  0  0  1  3  0   0  0  1  3  0     0
SFReduceEnd           12 1.0 3.4475e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              17 1.0 1.2476e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              11 1.0 8.4698e+01 1.0 2.67e+11 1.6 1.6e+03 1.0e+04 9.6e+02 24 99 25 15 16  24 99 25 15 16 15031
KSPGMRESOrthog        30 1.0 4.5096e-02 1.4 6.20e+06 1.1 0.0e+00 0.0e+00 2.8e+02  0  0  0  0  5   0  0  0  0  5   789
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                 IGA    12              1         1224     0.
      Preconditioner    17             16        15472     0.
    Distributed Mesh     6              6        29424     0.
              Matrix    45             41  18446744073971097600     0.
           Index Set   395            382      3446572     0.
   IS L to G Mapping    35             24       419376     0.
              Viewer    33             32        26880     0.
         Vec Scatter    94             47        37224     0.
              Vector   409            374     21928416     0.
   Star Forest Graph   106             59        57064     0.
   Application Order    24             13       416584     0.
       Krylov Solver    17             16       177632     0.
     Discrete System     6              6         5664     0.
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
Average time for MPI_Barrier(): 4.22478e-05
Average time for zero size MPI_Send(): 1.66893e-05
#PETSc Option Table entries:
-iga_view
-ksp_converged_reason
-ksp_monitor
-ksp_view
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-mpich --download-fblaslapack --download-scalapack --download-mumps --download-parmetis --download-metis --download-ptscotch --download-hypre --download-ml --download-cmake
-----------------------------------------
Libraries compiled on 2020-03-02 20:59:08 on zegpi-acer 
Machine characteristics: Linux-5.3.0-40-generic-x86_64-with-Ubuntu-18.04-bionic
Using PETSc directory: /home/eazegpi/petsc
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
Using Fortran compiler: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g   
-----------------------------------------

Using include paths: -I/home/eazegpi/petsc/include -I/home/eazegpi/petsc/arch-linux2-c-debug/include
-----------------------------------------

Using C linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpicc
Using Fortran linker: /home/eazegpi/petsc/arch-linux2-c-debug/bin/mpif90
Using libraries: -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/home/eazegpi/petsc/arch-linux2-c-debug/lib -L/home/eazegpi/petsc/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lml -lflapack -lfblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


