==15494== Memcheck, a memory error detector
==15494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15494== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15494== Command: ./generateInputS
==15494== Parent PID: 2023
==15494== 
--15494-- 
--15494-- Valgrind options:
--15494--    --leak-check=full
--15494--    --show-leak-kinds=all
--15494--    --track-origins=yes
--15494--    --verbose
--15494--    --log-file=valgrind-out.txt
--15494-- Contents of /proc/version:
--15494--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--15494-- 
--15494-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15494-- Page sizes: currently 4096, max supported 4096
--15494-- Valgrind library directory: /usr/lib/valgrind
--15494-- Reading syms from /home/eazegpi/CodigosPetIGA/generateInputS
--15494-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15494--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15494--   .. CRC is valid
--15494-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15494--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15494--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15494--    object doesn't have a symbol table
--15494--    object doesn't have a dynamic symbol table
--15494-- Scheduler: using generic scheduler lock implementation.
--15494-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15494== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15494-by-eazegpi-on-???
==15494== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15494-by-eazegpi-on-???
==15494== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15494-by-eazegpi-on-???
==15494== 
==15494== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15494== don't want to do, unless you know exactly what you're doing,
==15494== or are doing some strange experiment):
==15494==   /usr/lib/valgrind/../../bin/vgdb --pid=15494 ...command...
==15494== 
==15494== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15494==   /path/to/gdb ./generateInputS
==15494== and then give GDB the following command
==15494==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15494
==15494== --pid is optional if only one valgrind process is running
==15494== 
--15494-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15494-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15494-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15494--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15494--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15494--    object doesn't have a symbol table
--15494-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15494--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15494--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15494--    object doesn't have a symbol table
==15494== WARNING: new redirection conflicts with existing -- ignoring it
--15494--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15494--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--15494-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--15494-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--15494-- Reading syms from /home/eazegpi/PetIGA/arch-linux2-c-debug/lib/libpetiga.so
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libpetsc.so.3.12.4
--15494-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15494--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15494--   .. CRC is valid
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libmpi.so.12.1.7
--15494-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
--15494--    object doesn't have a symbol table
--15494-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15494--    object doesn't have a symbol table
--15494-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15494--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15494--   .. CRC is valid
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libHYPRE-2.18.2.so
--15494-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--15494--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--15494--   .. build-id is valid
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libparmetis.so
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libmetis.so
--15494-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--15494--    object doesn't have a symbol table
--15494-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--15494--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--15494--   .. CRC is valid
--15494-- Reading syms from /home/eazegpi/petsc/arch-linux2-c-debug/lib/libmpifort.so.12.1.7
--15494-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--15494--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--15494--   .. CRC is valid
--15494-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--15494--    object doesn't have a symbol table
--15494-- REDIR: 0x8d28c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d2a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d460f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d290e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d277c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d27c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d326c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d46eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d28ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d2a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8d29040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8e183c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--15494-- REDIR: 0x8d24030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--15494-- REDIR: 0x8d21070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--15494-- REDIR: 0x8e18ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--15494-- REDIR: 0x8e18590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--15494-- REDIR: 0x8e14ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--15494-- REDIR: 0x8df3d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--15494-- REDIR: 0x8e181d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--15494-- REDIR: 0x8e18f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--15494-- REDIR: 0x8e18ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--15494-- REDIR: 0x8e07100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--15494-- REDIR: 0x8d22c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--15494-- REDIR: 0x8e05950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--15494-- REDIR: 0x8d21950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--15494-- REDIR: 0x8e17fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--15494-- REDIR: 0x8e14070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--15494-- REDIR: 0x8e14420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--15494-- REDIR: 0x8e14300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--15494-- REDIR: 0x8d28590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--15494-- REDIR: 0x8e146f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--15494-- REDIR: 0x8e0f510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--15494-- REDIR: 0x8d28b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15494-- REDIR: 0x8e14f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--15494-- REDIR: 0x8e165f0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c336d0 (strncasecmp)
--15494-- REDIR: 0x8e09c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--15494-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--15494--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--15494--   .. CRC mismatch (computed 5cdb0f74 wanted 1b4e69e7)
--15494--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--15494--   .. CRC is valid
--15494-- REDIR: 0x8e141b0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c37860 (strpbrk)
--15494-- REDIR: 0x8e18720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--15494-- REDIR: 0x8d3b9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--15494-- REDIR: 0x8e16600 (libc.so.6:__strncasecmp_l_avx) redirected to 0x4c33a40 (strncasecmp_l)
--15494-- REDIR: 0x8d23090 (libc.so.6:memalign) redirected to 0x4c32000 (memalign)
==15494== Invalid write of size 4
==15494==    at 0x10B147: main (generateInputS.c:147)
==15494==  Address 0xb3fbb60 is 0 bytes after a block of size 262,144 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AE48: main (generateInputS.c:118)
==15494== 
==15494== Invalid write of size 8
==15494==    at 0x10B171: main (generateInputS.c:148)
==15494==  Address 0xb69b160 is 0 bytes after a block of size 524,288 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AEE3: main (generateInputS.c:119)
==15494== 
==15494== Invalid read of size 4
==15494==    at 0x57CE0E1: VecSetValues_Seq (bvec2.c:742)
==15494==    by 0x582F454: VecSetValues (rvector.c:834)
==15494==    by 0x10B201: main (generateInputS.c:155)
==15494==  Address 0xb3fbb60 is 0 bytes after a block of size 262,144 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AE48: main (generateInputS.c:118)
==15494== 
==15494== Invalid read of size 4
==15494==    at 0x57CE151: VecSetValues_Seq (bvec2.c:743)
==15494==    by 0x582F454: VecSetValues (rvector.c:834)
==15494==    by 0x10B201: main (generateInputS.c:155)
==15494==  Address 0xb3fbb60 is 0 bytes after a block of size 262,144 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AE48: main (generateInputS.c:118)
==15494== 
==15494== Invalid read of size 4
==15494==    at 0x57CE1E7: VecSetValues_Seq (bvec2.c:745)
==15494==    by 0x582F454: VecSetValues (rvector.c:834)
==15494==    by 0x10B201: main (generateInputS.c:155)
==15494==  Address 0xb3fbb60 is 0 bytes after a block of size 262,144 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AE48: main (generateInputS.c:118)
==15494== 
==15494== Invalid read of size 8
==15494==    at 0x57CE20B: VecSetValues_Seq (bvec2.c:745)
==15494==    by 0x582F454: VecSetValues (rvector.c:834)
==15494==    by 0x10B201: main (generateInputS.c:155)
==15494==  Address 0xb69b160 is 0 bytes after a block of size 524,288 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AEE3: main (generateInputS.c:119)
==15494== 
==15494== Invalid read of size 4
==15494==    at 0x57CE228: VecSetValues_Seq (bvec2.c:745)
==15494==    by 0x582F454: VecSetValues (rvector.c:834)
==15494==    by 0x10B201: main (generateInputS.c:155)
==15494==  Address 0xb3fbb60 is 0 bytes after a block of size 262,144 alloc'd
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x10AE48: main (generateInputS.c:118)
==15494== 
--15494-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--15494-- si_code=128;  Faulting address: 0x0;  sp: 0x1008cb1e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==15494==    at 0x580530F9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15494==    by 0x5800BA44: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15494==    by 0x5800BD64: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15494==    by 0x5809F55C: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15494==    by 0x580AECD0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 15494)
==15494==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15494==    by 0x53465F3: PetscMallocAlign (mal.c:49)
==15494==    by 0x5347F7A: PetscMallocA (mal.c:422)
==15494==    by 0x53AAEE9: PetscViewerCreate (viewreg.c:393)
==15494==    by 0x4EB5ABE: IGAWriteVec (petigaio.c:726)
==15494==    by 0x10B355: main (generateInputS.c:162)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

